.table-heading{
 font-size: 18px;
 font-family: swissReOtFontBold;
 color: #000000;
 padding: 19px 0px 20px 20.5px !important;
 margin: 0px !important;
}

table {
  width: 100%;
}
// td.mat-cell {
//     border-bottom-style: 1px dashed #00000029;
// } 

 
.table-head{
    background-color:rgba(83, 109, 254, 0.05);
    // font-size:14px;
    // color:rgba(0, 0, 0, .5);
    // line-height: 17px;
    // width:100% !important;
    padding-left: 12px !important;

  }
  .display-heading{
    display:inline;
    padding:0px !important;
  }
  .display-boby{
    padding-left: 10px !important;
    padding-right: 10px !important;
    width:100% !important;
  }
  .table-header{
    line-height: 18px;
    font-size: 15px;
    color: #000000;
    // padding:12px 0px 9px 22px !important;
    font-family: swissReOtFontRegular;

  }

  .thead-cell{
    // font-family: swissReOtFontLight;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align:middle;
    
  }
  .table-body-background{
     background-color: #B9F6CA;
     
    // width:100% !important;
  
    
    // padding:12px 0px 9px 22px !important;
    
  }
  .td{
    display: inline-block !important;
  }
  .table-body{
    padding-left: 12px !important;
    border-bottom: 1px dashed #00000029;
    margin: 10px 0 !important;
  }
  .table-rows{
    // background-color: #B9F6CA;
    // border-bottom: rgba(209, 209, 209, 1) 1px solid;
    // padding:11px 140px 14.5px 12px !important;
    color:rgba(0, 0, 0, 1) !important;
    font-family: swissReOtFontRegular;
    font-size: 15px;
    display:inline-block !important;
  }
  .comment-value{
    // background-color: #B9F6CA;
    // border-bottom: rgba(209, 209, 209, 1) 1px solid;
    // padding:11px 140px 14.5px 12px !important;
    color:rgba(0, 0, 0, 0.80) !important;
    font-family: swissReOtFontLight;
    font-size: 14px;
    display:inline-block !important;
  }
  
  .table-cell{
    height: 60px;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  .tbody-cell{
    font-weight:normal;
  }
  // .cell-data{
  //   padding:11px 0px 14.5px 22px !important;
  //   color:rgba(0, 0, 0, 1) !important;
  //   font-family: swissReOtFontRegular;
  //   font-size: 14px;
  // }

  .card-header-position{
    margin: -5px 0px 0px -25px !important;
    font-size: 15px !important;
    font-weight: bold;
    height: 15px;
  }
  .client-card-style{
    // margin:30px 0 0 0;
    // border: 0px solid rgba(217, 217, 217, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06) !important;
    // padding: 0px !important;
    padding-bottom: 12.5px !important;
    // width:69% !important;
}
::ng-deep .mat-card {
  padding: 0 !important;
}
.top-border{
  background-color: rgba(255, 255, 255, 1);
  border-top: 2px solid rgba(0, 0, 0, 0.09);
  // margin: 16px -17.5px 0px -17.5px;
}


::ng-deep  .cdk-overlay-backdrop {
    background:none !important; 
   }
   ::ng-deep .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
  
    opacity: 1 !important;
    
   }

   .dialog_heading_style{
    font-size:15px !important;
    font-weight:bold;
}
.mat-menu-panel-list{
    background: none !important
   }
  
   .mat-menu-panel-list, .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {    
      opacity: 1 !important;      
     }
     .dotted-border{
      border-top: 1px dashed rgba(0, 0, 0, 0.13);
       width: 100%;
       display: block !important;
        // margin: 33px 0px 14px 15px; 
        // padding-top: 16px;
        // margin:29px 0px 8px 16px;
    }
::ng-deep{
 
.col-md-12 {
  padding-left: -20px !important;
}
}
.tableDetails{
    width: 100%;
    padding: -20px !important;
    
    
}
.delete-icon{
  float: right !important;
    // margin-right: 7px !important;
    width: 50px;
  // height: 18px;
  color: #666666 !important;
  // text-align: right;

  
  }

  .iconsize-18 {
    font-size: 18px;
  }

  .blank-width{
    width:10px !important;
    padding: 0 !important
  }
.blank{
  background-color: white !important;
  border: none !important;
}
.blank-header{
  background-color:rgba(83, 109, 254, 0.05);
}

.mat-table-column1{
  padding-left:12px;
  }
// ::ng-deep  .td.mat-cell{
// border-bottom-style: dotted !important;
//   }
