.add-note-host-section{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 90px;
}
.add-note-body{
  padding: 20px;
  margin: 20px 1px 0px 1px;
}
.add-note-title{
  padding-bottom: 20px;
  line-height: 20px;
}
.file-note-section{
  margin: 20px 0;
  line-height: 30px;
}
.file-note-header-left{
  width: 70%;
  display: inline-block
}
.file-note-header-right{
  width: 30%;
  display: inline-block;
  text-align: right;
  font-size: 13px;
}
.file-note-form {
  padding-top: 20px;
}
.attribute-title{
  margin: 10px 0 10px 0;
}
.attribute-option{
  width:25%;
  float:left;
  color:#333333;
}
.dialog-form{
  height: 50px;
}
.mat-form-width{
  width: 18%;
  min-width: 200px !important;
}
.tooltip-icon{
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  margin: 0 10px;
  color: #536DFE;
  font-size: 16px !important;
}
.tooltip-info{
  position: absolute;
  top: 170px;
  left: 180px;
  padding: 20px;
  min-width: 200px;
  width: 20%;
  background: #FFFFFF;
  z-index: 5;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
}
.tooltip-icon-info{
  display: inline-block;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  color: #536DFE;
  font-size: 20px !important;
}
.tooltip-info-title{
  line-height: 20px;
}
.tooltip-info-content{
  margin-top: 20px;
  line-height: 20px;
}
.margin-top-5{
  margin-top: 5px !important;
}
.description-panel{
  margin: 10px 1px 0 1px !important;
}
.description-panel-content{
  padding: 10px;
}
.expansion-panel-title{
  margin-left: 20px;
}

.claim-desc-editor{
  display: inline-block;
  height: 40px;
  margin-top: 20px;
}
.upload-image-button{
  position: absolute;
  top: 336px;
  left: 600px;
  z-index: 4;
  width: 30px;
  height: 30px;
}
.upload-image-button-ie{
  top: 337px;  
}
.upload-image-icon{
  transform: translateY(-8px);
  font-size: 20px;
}
.upload-tooltip{
  position: absolute;
  top: 275px;
  left: 590px;
  z-index: 5;
  padding: 15px;
  background: #FFFFFF;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
  line-height: 20px;
}
.upload-tooltip-content{
  display: inline-block;
  line-height: 20px;
}
.upload-spinner{
  display: inline-block;
  margin-right: 15px;
}
.editor-buttons{
  background-color: #FFFFFF;
  height: 70px;
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 5;
  border-top: 1px solid #DCE2FF;
  .buttons-right-editor{
    float: right;
    padding: 17px 22px 0px 0px;
  } 
  .buttons-left-editor{
    float: left;
    padding: 17px 0px 0px 22px;
  }
  .editor-cancel-button{
    margin-right:10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 36px;     
  }
  .editor-save-buton{
    color:#FFFFFF;
    font-size:16px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    min-width: 100px;
    height: 36px;
    margin-right: 15px;
  }
  .editor-save-buton:disabled{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
  }
  .editor-draft-button{
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    width: auto;
    height: 36px;   
    margin-left: 15px;
  }
  .editor-draft-button:disabled{
    background-color: rgba(255, 255, 255, 0.38);
    color: rgba(83, 109, 254, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
  }
}