.diary-dashboard-tabs {
    padding: 0;
    margin: 20px 20px 0 20px;
    height: 60px;
    border-radius: 4px;

    ::ng-deep{
        .mat-tab-label{
            font-size:15px;
            color:#666666 !important;
            height:56px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.dashboard-sidenav {
    position: fixed;
    top: 0;
    height: 100%;
    min-width: 300px;
    width: 20%;
    overflow: hidden !important;
}
.sidenav-header {
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
    padding: 30px 30px 0 30px;
    border-bottom: 1px solid rgba(220, 226, 255, 0.48);
    background: #FFFFFF;
}
.sidenav-label {
    line-height: 20px;
}
.sidenav-content {
    display: block;
    margin: 70px 0px 70px 0px;
    padding: 0 0 10px 0;
    width: 100%;
    height: calc(100vh - 140px);
    overflow: auto;
}
.sidenav-description {
    padding: 10px 30px;
}
.background-warning {
    background: rgba(255, 174, 66, 0.4);
    padding-left: 20px !important;
}
.warning-icon {
    display: inline-block;
    width: 30px;
}
.warning-message {
    display: inline-block;
    width: calc(100% - 30px);
    padding-left: 10px;
}
.icon-warning {
    font-size: 24px !important;
    color: rgba(0, 0, 0, 0.5);
}
.sidenav-footer {
    background-color: #F5F5F5;
    height: 70px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 4;
}
.sidenav-buttons {
    position: fixed;
    height: 70px;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding-top: 17px;
}
.sidenav-close-button {
    position: fixed;
    margin: 20px;
    top: 0;
    right: 0;
    z-index: 5;
}
.sidnav-filter {
    margin: 10px 0;
}
.sidenav-clear-button {
    margin-right:30px;
    margin-left: 10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    width: 100px;
    height: 36px;
}
.sidenav-sort-list {
    width: 100%;
    padding: 0 15px;
    height: auto;
}
.date-picker-field {
    margin-left: 10px;
    width: calc(100% - 50px);
}
.mat-divider{
    background: rgba(220, 226, 255, 0.48);
    margin: 10px 0;
}
.sort-item-box {
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    line-height: 40px;
    border-bottom: 1px dashed #AAAAAA;
}
.sort-item-box:last-child {
    border: none;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.sort-arrows {
    float: right;
    padding-top: 8px;
}
.sort-order-icon {
    margin-right: 5px;
}
.dashboard-content {
    background: #E8E8E8;
}
.date-picker-field {
    margin-left: 10px;
    width: calc(100% - 50px);
}
.indicators-title {
    margin-bottom: 10px;
}
.indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.indicator-active {
    background: #1DE9B6;
    color: #FFFFFF;
}
.cursor-pointer{
    cursor: pointer;
}
.filter-indicator-text {
    background-color: #E91E63; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 0px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #FFFFFF;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.none-indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.filter-indicator-cancel {
    font-size: 14px;
    line-height: 20px;
}
.view-button {    
    height: 40px;
    width: 150px;
    margin: auto;
    line-height: 40px;
    text-align: center;
    color: #536DFE;
    cursor: pointer;
}
.table-card {
    padding: 0;
    margin: 20px;
}
.diary-table {
    width: 100%;
    height: auto;
    table-layout: fixed;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
}
.table-header {
    width: 100%;
    height: 60px;
    padding: 0 0 0 20px;
}
.table-header-left {
    display: inline-block;
    width: 60%;
    height: 100%;
}
.table-header-left-block {
    float: left;
    width: auto;
    line-height: 60px;
    margin-right: 10px;
}
.table-header-content {
    top: 30px !important;
    transform: translate(0, -50%);
}
.table-header-separator {
    width: 1px;
    height: 30px;
    background: #E8E8E8;
    color: rgba(232, 232, 232, 0);
}
.table-header-right {
    display: inline-block;
    width: 40%;
    height: 100%;
    padding-right: 5px;
}
.table-header-right-block {
    float: right;
    width: auto;
    height: 100%;
}
.dashboard-icon {
    color:#666666;
}
.icon-active {
    color:#E91E63 !important;
}
.mat-row:nth-child(even) {
    background: #F5F5F5;
}
.mat-header-row {
    background: rgba(83, 109, 254, 0.1);
}
th {
    overflow-wrap: break-word;
    word-wrap: break-word;
    height: 50px;
    vertical-align: middle;
    line-height: 20px;
    white-space: unset !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 50px;
    vertical-align: middle;
    line-height: 20px;
    white-space: unset !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
a {
    font-size: 14px;
    font-family: swissReOtFontRegular;
    color: #536DFE; 
    text-decoration: none !important;
    cursor: pointer;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #AAAAAA;
    border-radius: 4px;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.no-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.no-padding-top {
    padding-top: 0 !important;
}
.full-width {
    width: 100%;
}
.xsmall {
    width: 30px;
}
.small {
    width: 90px;
} 
.medium {
    width: 100px;
}
.large {
    width: 150px;
}
.xlarge {
    width: auto;
}
.mat-column-select {
    width: 80px !important;
}
.mat-column-LAST_COMMENT{
    width: 80px;
    text-align: center;
}
// .mat-column-CLAIM_NUMBER {
//     width: 100px;
// }
// .mat-column-TASK_NUM {
//     width: 100px;
// }
// .mat-column-CLAIM_INDICATORS {
//     width: 120px;
// }
// .mat-column-STATUS {
//     width: 100px;
// }
// .mat-column-DUE_DATE {
//     width: 120px;
// }
// .mat-column-CATEGORY_DIARY {
//     width: 150px;
// }
// .mat-column-PRIORITY_DIARY {
//     width: 30px;
// }
.config-table{
    height:48px;   
    background-color: rgba(83, 109, 254, 0.05);
}
.config-dragger-header{
    padding:14px 0px;
    float:left;
    width:15%;
}
.config-checbox-header{
    padding:14px 0px;
    float:left;
    width:20%;
    margin-left:12px;
}
.config-columnname-header{
    padding:14px 0px;
    float:left;
    width:40%;
}
.config-lock-header{
    padding:14px 0px;
    float:left;
    width:20%;
}
.display-inline{
    display: inline-block;
}
.config-checkbox{
    width:20%;
    margin-left:12px;
}
.config-dragger{
    width:15%;
}
.config-data{
    width:42%;
}

.config-column-box{
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    border-bottom: 1px dashed #AAAAAA;
}
// th{
//     border-right: 1px solid;
//     cursor: col-resize;
// }
// ::ng-deep .mat-table-sticky{
//     background: inherit !important;
//     background-color: unset !important;
// }

.table-icon{
    font-size: 20px;
}
::ng-deep{
    .mat-snack-bar-container {
        max-width: 100vw !important;
        width:95vw !important;
    }
}