.financial-info-padding{
    padding:0px 30px 0px 30px;
}
.par-label{
    margin-left:20px;
    float:left;
    width:100%;
}
.part-section-icon{
    color:#E01C5F;
    font-size: 16px;
    line-height: 2;
    margin-left: 3px;
    margin-top: -5px;
}
.par-person-icon{
    float:right;
    height: 24px;
    width: 25px;
    border-radius: 40px;
    border: 1px solid #E01C5F;
}

.div-container {
    // display: table;
     width:100%;
     .div-row:nth-child(1){
      background-color: rgba(83, 109, 254, 0.1);
        padding-top: 17px;
     }
     ::ng-deep {
         .mat-form-field-infix{
                // width:120px !important;
                width:75px !important;
             }
        }
  }
  .div-row{
    // display: table-row;
    border-top:1px solid rgba(232, 232, 232, 1);
    height:48px;
    // padding: 0px 0px 0px 44px;   
  }
  .column{
    display: table-cell;
    width:192px;   
    text-align:right;
  }
  .left-align{
    padding: 0px 0px 0px 46px;    
    text-align:left;
  }
 .align-right{
  padding: 0px 2px 0px 0px;
  text-align: right;
  position: relative;
 }
.total-incurred-row{
  height:60px;
  border-top:1px solid rgba(232, 232, 232, 1);
  padding-top:15px;
}

.input-underline{
  ::ng-deep{
      .mat-form-field-appearance-legacy .mat-form-field-underline {
        background-color: rgba(0,0,0,0) !important;
      }
  }
}
  // //-----
  // .header-row{
  //   background:#DCE2FF;
  //   padding-top: 17px;
  // }

  // .content-container{
  //   width:60%;    
  //   float:left;
  //   position:relative;
  // }
  // .content-row{
  //   height:48px;
  //   width:60%;
  //   position: relative;
  //   float:left;  
  //   min-height: 1px;
  //   padding-right: 15px;
  //   padding-left: 15px;
  // }

  // .content-column{
  //   width:15%;
  //   position: relative;
  //   float:left;
  //   min-height: 1px;
  //   padding-right: 15px;
  //   padding-left: 15px;
  // }
 