.claim-desc-editor{
    width: 100%;
    display: inline-block;
    padding: 25px 30px 25px 30px;
    height: 70px;
}

.editor-dialog-button{
    background-color: #F5F5F5;
    height: 70px;
    .save-cancel-editor{
        float: right;
        padding: 15px 22px 0px 0px;
    } 
    .editor-cancel-button{
        margin-right:10px;
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        width: 100px;
        height: 40px;     
      }
      .editor-save-buton{
        color:#FFFFFF;
        font-size:16px;
        background-color: #536DFE;
        font-family: swissReOtFontRegular;
       border-color: #536DFE;
       width: 120px;
       height: 40px;
       margin: 0px 15px 0px 0px;
      }     

      
}
