.container {
    height: 100%;
    width: 100%;
    padding: 0 0 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.header {
    margin: 0 25px;
    padding: 20px 5px 5px 5px;
    width: calc(100% - 50px);
    height: 95px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.16);
}
.country-icon-container {
    float: left;
    height: 37px;
    width: 32px;
    padding-top: 5px;
    background: red;
}
.address-container {
    float: right;
    width: calc(100% - 32px);
    padding: 0 15px 0 10px;
}
.line-height-19 {
    line-height: 19px;
}
.address {
    line-height: 17px;
    height: 51px;
    overflow-x: hidden;
    overflow-y: auto;
    word-wrap: break-word;
}
.item-important {
    position: absolute;
    top: 5px;
    right: 25px;
    z-index: 8;
}
.important-icon {
    height: 14px;
}
.section {
    margin: 0 25px;
    padding: 20px 0;
    width: calc(100% - 50px);
    min-height: 60px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.16);
}
.left-part {
    display: inline-block;
    width: 50%;
    padding-right: 10px;
    vertical-align: middle;
    line-height: 19px;
    word-wrap: break-word;
}
.right-part {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    line-height: 20px;
    word-wrap: break-word;
}
.text-column {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}