.comments-border{
    border-bottom-style: dashed;
    border-width:1px;
    border-bottom-color: rgba(170, 170, 170, 0.2);
    padding: 20px 0px;
    margin: 0px 20px;
    height: auto;
    overflow: auto;
}
.comments-border:last-child{
    border-bottom:0px solid;
}
.comments-details{
    width: 30%;
    float: left;
}
.comments-description{
    float: right;
    padding:0px 20px;
    width: 70%;
    word-wrap: break-word;
}
.comments-created-date{
    margin:0px;
    color:#666666;
    word-wrap:break-word;
}
.comments-created-by{
    word-wrap: break-word;
}