.content {
    height: calc(100% - 70px);
    width: 100%;
    padding: 20px 30px 10px 30px;
    overflow-x: hidden;
    overflow-y: auto;
}
.section {
    width: 100%;;
}
.full-width {
    width: 100%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: #F5F5F5;
    border-top: 1px solid #DCE2FF;
    padding: 17px 30px;
    z-index: 4;
}
.button-right {
    float: right;
    color:#536DFE;
    font-size:14px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 90px;
    height: 36px;    
}