
.card{
    height:60px !important;
    padding:0px !important;

}
.claim-summary-tabs{
    ::ng-deep{
        .mat-tab-label{
            font-size:16px;
            color:#666666 !important;
            height:60px;
            padding: 0 20px !important ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
        }
    }
}

.fab-button-deals{
    position: absolute;
    right:55px;
    top:80px;
    z-index:5;

 }


   .mat-tab{
    margin: 0px 0px 0px 0px !important;
    height: 50px !important;
    padding: 0px !important;
}
.fab-button-position{
    width:48px !important;
    height:48px !important;
}
.menu-fab-button{
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px 8px;
    top: 2px;
    background-color: white !important;   
}
.menu-button{
    height: 40px;   
}
   .menu-icon-position{
    font-size:24px;
    padding: -9px 0px 0px 0px;      
    color:#666666;
    opacity:100%;
   }   

   .div-align{
      text-align:right;
      padding-bottom: 20px;
      .button-div{
          padding:0px 13px 0px 0px;
      }
  }     

  


   .tab-container{
    padding: 26px 30px 20px 30px;
}