.task-section-padding{
    padding:0px 30px 0px 30px;
}
.par-label{
    margin-left:20px;
    float:left;
    width:100%;
}
.section-width{
    width:23%;
    padding:10px;
}
.section-padding{
    padding-left:10px;
    padding-right:10px;
}
.search-icon{
    color:#9e9898;
    cursor: pointer;
}
.part-section-icon{
    color:#E01C5F;
    font-size: 16px;
    line-height: 2;
    margin-left: 3px;
    margin-top: -5px;
}
.par-person-icon{
    float:right;
    height: 24px;
    width: 25px;
    border-radius: 40px;
    border: 1px solid #E01C5F;
}
::ng-deep{
    .mat-expansion-panel-header{
        padding:0px 20px !important;
        border-bottom: 1px solid #E8E8E8;
        min-height:60px !important;
    }
    .mat-expansion-panel-body{
        padding:0px !important;
    }
    .mat-expansion-panel{
        margin-top:10px !important;
    }
    .mat-expansion-indicator::after{
        vertical-align: super !important;
        margin-top: 6px;
    }
    .text-width{
        .mat-form-field-infix{
            width:280px;
        }
    }
    .lookup-date-width{
        .mat-form-field-infix{
            width:258px;
        }
    }
}