.task-log-body{
    background-color: rgba(48, 63, 159, 0.08);      
    padding-bottom: 30px;
       .task-log-data:first-child .task-log-date-comment:first-child .task-log-comment{
        margin: 48px 0px 0px 15px !important;
        height:100px !important;
        overflow: auto;
       } 
    .task-log-data:first-child .task-log-date-comment:first-child{
         height:148px !important;        
       } 
      .task-log-data:first-child .task-log-date-comment:first-child .task-divider{
        height:148px;
        .circle{
            margin-top:58px
        }
       }
       .task-log-data:first-child .task-log-date-comment:first-child .task-log-date{
        padding-top:65px;
       }
  
    //    .task-log-data:last-child  .task-log-date-comment:last-child .task-log-comment{
    //     margin: 20px 0px 0px 15px !important;        
    //    }
}

.task-comment-height{
    height:60px !important;
}
.task-log-date-comment{   
    height: 120px;
}

.task-log-data{
    height: auto;
    overflow: auto;
    width:100%;
}
.task-log-date{
    width: 11%;
    float: left;
    // border-right: 1px dashed #536DFE;
    // padding: 35px 0px 30px 52px;  
    padding: 35px 15px 30px 30px;
    // height:120px
}
.task-divider{
    border-left: 1px dashed #536DFE;  
    float: left;
    // min-height: 114px; 
    height: 120px;
    width:1%;
}
.circle {
    border-radius: 50%;   
    position: absolute;
    background: grey;
    margin: 30px 0px 0px -16px;
    height: 30px;
    width: 30px;
  
  }
.task-log-comment{
    width: 84%;
    margin: 20px 0px 0 15px;
    float: left; 
    height:100px;  
    overflow: auto;
    background-color: #FFFFFF;
}
.task-log-comm-time{
    padding: 20px 10px 20px 10px;
    // width:28%;
    width:35%;
}
.task-log-date-data{
    color:#707070;
    float: left;
    // width: 40%;
}
.task-log-month-year{
    // float: right;
    // width: 60%;
    margin-top:-8px;
}
.task-log-month{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.task-log-year{
    margin:-5px 0px 0px 0px !important; 
}

.task-log-time-minute{
    color:#707070;
  }
  .task-log-time-hour{
      width:50%;
  }
  .task-log-time-details{
      width:50%;
      margin-top:-7px;
  }
  .task-log-time-data{
      width:25%;
      margin-top:2px;
  }
  .task-log-detail{
      width:70%;
      word-wrap: break-word;
  }
  .task-log-time-standard{
  color:#707070;
  margin: -5px 0px 0px 3px;
  }
  .task-log-status{
      color:rgba(51, 51, 51, 0.87);
  }
  .task-log-assigne{
      color:rgba(0, 0, 0, 0.6);
      margin:0px;
  }
  .task-log-comm-desc{
      color:rgba(0, 0, 0, 0.6);
      padding:20px;
      width:65%;
  }
  .padding-0{
    padding:0px;
}