.dialog-box-style
{
    box-shadow: 0 24px 24px rgba(0, 0, 0, 0.30);
}
.dialog_heading_style{
    font-size: 18px;
    font-family: swissReOtFontBold; 
    padding: 30px 0px 30px 30px;
    margin:0px auto;
    line-height: 25px;
}
.border-style{
border-top: 1px solid;
color:  rgba(0,0,0,0.16) !important;
margin:0px !important;;
}
.dialog-footer-style{
background-color: #F5F5F5;
padding-top:15px;
       padding-bottom: 15px;

}
.content-style{
  
    padding:14px;
    margin:0 auto;
    font-size: 14px;
    font-family: swissReOtFontRegular;
   
}

::ng-deep{
    .mat-dialog-container{
        padding: 0px !important;
    }
    .mat-dialog-content{
        padding: 0px !important;
        margin:0 auto;
    }
  
  
    .mat-action-other{
        left:307px;
        width:100px;
        height: 40px; 
       right:10px;
       
       
       
    }
    .mat-action-save{
        left:317px;
        width:100px;
        height: 40px; 
       right:30px;
       
       
       

}
}