.dialog-box-style
{
    box-shadow: 0 24px 24px rgba(0, 0, 0, 0.30);
}
.dialog_heading_style{
    font-size: 18px;
    font-family: swissReOtFontBold; 
    padding: 30px 0px 30px 30px;
    margin:0px auto;
    line-height: 25px;
}
.border-style{
border-top: 1px solid;
color:  rgba(0,0,0,0.16) !important;
margin:0px !important;;
}
.dialog-footer-style{
background-color: #F5F5F5;
padding-top:15px;
       padding-bottom: 15px;

}
.content-style{
  
    padding:14px;
    margin:0 auto;
    font-size: 14px;
    font-family: swissReOtFontRegular;
   
}

::ng-deep{
    .mat-dialog-container{
        padding: 0px !important;
    }
    .mat-dialog-content{
        padding: 0px !important;
        margin:0 auto;
    }
  
  
    .mat-action-other{
        left:307px;
        width:100px;
        height: 40px; 
       right:10px;
       
       
       
    }
    .mat-action-save{
        left:317px;
        width:100px;
        height: 40px; 
       right:30px;
       
       
       

}
}
.metadata-detail{
    padding: 20px;
    width:50%;
}
.uploadfile-icon{
    display: inline !important;
}
.image-detail{
    // display: inline-block;
    width: 30px;
    float: left;
  
}
.close-icon{
    float: right;
}
.progress-bar{
    width: 100%;
    height: 4px !important;
    margin-top: 6px;
}
.upload-data{
    font-size: 14px;
    font-family:swissReOtFontRegular ;
    color: #333333;
    float: left;
    line-height: 20px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    width: calc(100% - 30px);
}
.display-upload{
    width: calc(100% - 35px);
    margin-left: 5px;
    height: 30px;
    float: right;
}
.file-icon
{
    display: block !important;
    width: 100%;
    height: 20px;
}
.upload-list-height{
    height: 50px  !important;
    width: 100%;
    padding: 10px 20px
}
.image-size{
    width: auto;
    height: 30px;
}
.icon-size{
    width:20px;
    height:20px;
}