.overview-task-conatiner{
    padding:10px 30px 0px 30px
}
.mat-card{
    padding:0px !important;
    border-radius: 4px !important
}
.overview-task-header{
    height: 60px;    
    padding: 10px;    
    border-bottom: 1px solid rgba(232, 232, 232, 1);
}
.task-overview-table{
  display:table;
  width:100%;
}
.header-title {
  padding: 10px 20px 10px 0;
}

.col-style{
    background:rgba(220, 226, 255, 0.3);
    height:50px;  
    display: table-row;
}
.row-style{
    height: 60px; 
    display: table-row;
}
.col-cell
{
    display: table-cell;   
    min-width: 115px;   
    padding: 15px 0px 15px 15px;
}
.col-cell:first-child {
  padding: 15px 0px 15px 55px;
}
.col-cell:last-child {
  padding: 15px 40px 15px 15px;
}
.row-cell{
    display: table-cell;   
    min-width: 115px;   
    padding: 25px 0px 19px 15px;
}
.row-cell:first-child {
  padding: 15px 0px 15px 55px;
}
.row-cell:last-child {
  padding: 15px 40px 15px 15px;
}

.overview-border{  
    padding: 17px 0px 15px 0px!important;
    border-width: 1px;
    border-top-style: dashed;
    border-top-color: rgba(170, 170, 170, 0.48);
    margin: 0px 20px 0px 19px;
    height: auto;
    overflow: auto;
  }
  
  .overview-border:last-child{
    border-bottom:0;
  }
  .float-left{
    float:left;               
    width:20%;
  }  
  .float-right{
    float:right;
    padding-left:23px;                  
    width:80%;
    p{
        padding: 5px 283px 0px 0px !important;
    }
  }
  .padding-sides {
    padding: 0 40px;
  }
  .padding-top{
    padding-top:17px;
  }
  .margin-15 {
    margin-left: 15px;
  }
  .view-file-note-button{  
    color: #536DFE;  
    border-color: #536DFE;
    background: white;
    width: auto;
    height: 40px;
  }
  .height-condensed {
    height: 200px;
    overflow: hidden;
  }
  .expanded {
    height: auto !important;
  }
  .view-more-button {    
    color: #536DFE;  
    background: white;
    height: 25px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    border-top: 1px solid rgba(170, 170, 170, 0.2);
  }