.dotted-border{
    border-bottom: 1px dashed rgba(0, 0, 0, 0.13);  
    height:60px;    
    //   margin: 60px 0px 0px 0px;
  }

 .div-container{
    width: 100%;
    position: relative; 
    height: auto;
    display: inline-block;
    padding-bottom: 20px;
 }
 .div-row-container{
     height:60px !important;
     width:50%;
     position: relative;
     float:left;
     
 }
 .div-col-key{
  width:40%;
  position: relative;
  float:left;
//   padding: 37.5px 0px 0px 30px;
padding: 0px 0px 0px 30px;
//   line-height: 14px;
top:23px;
 }
 .div-col-value{
    width:60%;
    position: relative;
    float:left;
    // padding: 20.5px 0px 0px 0px;
    top:8px;
   ::ng-deep .mat-form-field{
        width:100%;    
            .mat-form-field-infix{
                font-family: swissReOtFontRegular;
            }
            .mat-input-element{
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
    
     }
}
.input-underline{
    ::ng-deep{
        .mat-form-field-appearance-legacy .mat-form-field-underline {
          background-color: rgba(0,0,0,0) !important;
        }
    }
}
.margin-left{
    margin: 0px 0px 0px 30px;
}
.margin-right{
    margin: 0px 30px 0px 28px;
   }

   .hidden{
       display: none;
   }
.padding-top{
    // padding: 24.5px 0px 0px 30px !important;  
    padding: 0px 0px 0px 30px !important;
    top: 10px !important;
}


 

