.container {
    width: 100%;
    height: 320px;
    padding: 40px 20px 20px 20px;
}
.graph-row {
    height: 60px;
    padding: 15px 30px 15px 0;
    width: 100%;
}
.left-graph {
    float: left;
    width: 120px;
    height: 100%;
    padding-right: 15px;
    line-height: 15px;
    text-align: right;
}
.right-graph {
    float: left;
    width: 350px;
    max-width: calc(100% - 120px);
    height: 100%;
    color: transparent;
    background: rgba(40, 54, 147, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.color-black-80 {
    color: rgba(0, 0, 0, 0.8);
}
.more-details {
    height: 40px;
    padding-top: 10px;
    line-height:  15px;
    text-align: center;
    background: white;
    border-top: 1px solid #E8E8E8;
}
.cursor-pointer {
    cursor: pointer;
}