.scroll-to-top {
    position: fixed;
    bottom: 10px;
    right: 40px;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.show-scrollTop {
    opacity: 1;
    transition: all .5s ease-in-out;
}
.scroll-button {    
    color:#FFFFFF;
    font-size:14px;
    line-height: 20px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    min-width: 90px;
    height: 30px;
    padding: 5px auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 4;
}