.sidenav-content {
    display: block;
    margin: 70px 0px 70px 0px;
    padding: 10px 0;
    width: 100%;
    height: calc(100vh - 140px);
    overflow: auto;
}
.sidenav-description {
    padding: 10px 30px;
}
.list {
    padding: 10px 0;
}
.list-item {    
    height: 48px;
}
.header {
    padding: 0 5px;
    background: rgba(83, 109, 254, 0.05);
}
.item {
    margin: 0 5px;
    border-bottom: 1px dashed #AAAAAA;
}
.list-select {
    display: inline-block;
    line-height: 48px;
    text-align: center;
    width: 100px;
    margin-left: -5px;
}
.list-content {
    display: inline-block;
    line-height: 48px;
    padding-left: 20px;
}
.padding-top-20 {
    padding-top: 20px;
}
.full-width {
    width: 100% !important;
}
.red {
    color: red;
}