.task-details-screen{
    margin:10px;
}
.overview-card{
    padding:0px;
}
.overview-label{
    height:40px;
    padding:13px 15px 11px 15px;
}
.task-overview{
    margin-top:10px;
    ::ng-deep{
        .mat-expansion-panel{
            box-shadow: none !important;
            border-top:1px solid #DCE2FF;
        }
        .mat-expansion-panel-header{
            height:60px !important;
            padding:0 17px !important;
        }
        .mat-expansion-indicator::after{
            vertical-align: super !important;
        }
    }
}
.label-section{
    margin-left:15px;
}
.expansion-section{
    margin-top: 10px;
    ::ng-deep{
        .mat-expansion-panel-header{
            padding:0 17px !important;
        }
        .mat-expansion-indicator::after{
            vertical-align: super !important;
        }
        .mat-expansion-panel-header.mat-expanded{
            height:40px !important;
            border-bottom:1px solid #DCE2FF;
        }
    }
}
.doc-section{
    cursor: pointer;
    padding:15px;
    border-bottom:1px solid #DCE2FF;
}
.doc-section:last-child{
border-bottom:none !important;
}
.coins-add-button{
    margin-right:10px;
    border-color: #536DFE;
    background: white;
    height:36px;
    width:100%
}
.mat-stroked-button{
    border:unset
}
.mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel-header.mat-expanded:focus{
  background: rgba(83, 109, 254, 0.1);
}
.comment-number{
    padding-bottom: 19px;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    width: 19px;
    height: 19px;
    background-color: rgba(232, 232, 232, 1);
    border: 1px solid rgba(170, 170, 170, 1);
    border-radius: 50%;
}
.task-logs{
padding-left:9px;
padding-top:14.5px;
}
.indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 7px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
   height: 14px;
    color: #333333;
    line-height: 12px;
    display: inline-block;
    cursor: pointer;
}
.help-icon{
    position: absolute;
    right:10px;
}
.done-color{
    color:rgba(11, 196, 104, 1);
    padding-left:11px;
  }
  .canvas-container{
      width:38%;
  }
  .edit-header{
      ::ng-deep{
          .mat-content{
              display:unset;
          }
      }
  }
  .task-divider{
    border-right: 1px solid rgba(170, 170, 170, 1);  
    float: left;
    // min-height: 114px; 
    height: 75.5px;
    width:6.5%;
}
.task-comment-height{
    height:30px !important;
}
.circle {
    border-radius: 50%;   
    position: absolute;
    background: rgba(232, 232, 232, 1);
    border: 1px solid rgba(170, 170, 170, 1);
    margin: 14px 0px 0px 10px;
    height: 19px;
    width: 19px;
  }
  .first-circle{
    margin: 0px 0px 0px 10px;
 
  }
  .tooltip-icon-info{
color:rgba(83, 109, 254, 1);
font-size: 14px;
  }
  .first-comment{
  margin-top:14px;
  height:61.5px;
  }
//   .tooltip-icon-info{
//     display: inline-block;
//     height: 20px;
//     vertical-align: middle;
//     margin-right: 10px;
//     color: #536DFE;
//     font-size: 20px !important;
//   }
  .tooltip-info-title{
    margin-bottom:20px;
    margin-top:12px;
    line-height: 20px;
  }
  .tooltip-info-content{
    margin-top: 40px;
    line-height: 20px;
  }
  .number-padding-double{
      padding-left:2px
  }
  .number-padding-single{
    padding-left:5px
}