
.llr-desk-body{
    margin-bottom: 60px;
    overflow: hidden;
}
.par-label{
    margin-left:20px;
    float:left;
    width:100%;
}
.part-section-icon{
    color:#E01C5F;
    font-size: 16px;
    line-height: 2;
    margin-left: 3px;
    margin-top: -5px;
}
.par-person-icon{
    float:right;
    height: 24px;
    width: 25px;
    border-radius: 40px;
    border: 1px solid #E01C5F;
}
.section-padding{
        padding:0px 30px 0px 30px;
}
.task-button-padding{
    padding:0 25px;
    width: 96.25%;
    display: inline-block;
    position: relative;
}
.action-tooltip-img{
    width:13px;
    height:13px;
}
.padding-0{
    padding:0px;
}
.task-log-comm-time{
    padding: 20px 10px 20px 10px;
    width:28%;
}
.task-log-time-minute{
  color:#707070;
}
.task-log-time-hour{
    width:50%;
}
.task-log-time-details{
    width:50%;
    margin-top:-7px;
    padding: 0px 0px 0px 6px !important;
}
.task-log-time-data{
    width:25%;
    margin-top:2px;
}
.task-log-detail{
    width:75%;
    word-wrap: break-word;
}
.task-log-time-standard{
color:#707070;
margin: -5px 0px 0px 3px;
}
.task-log-status{
    color:rgba(51, 51, 51, 0.87);
}
.task-log-assigne{
    color:rgba(0, 0, 0, 0.6);
    margin:0px;
}
.task-log-comm-desc{
    color:rgba(0, 0, 0, 0.6);
    padding:20px;
    width:65%;
}
.task-details-button{
    width:100%;
    position: fixed;
    bottom:0;
    background-color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    box-shadow: 0px -2px 1px -2px rgba(0,0,0,.2), 0 -4px 0px -4px rgba(0,0,0,.14), 0 1px 0px 0 rgba(0,0,0,.12);
}
.task-button-name{
    border-color: #536DFE;
    background: white;
    margin-left:20px;
}
.task-prime-button{
    float: right;
    background: #536DFE;
    color: white;
    // display: inline-block;
    // position: relative;
}

.task-button-disable{    
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    margin-left:20px;
}
.overview-padding{
    padding:10px 0px 0px 0px;
}
.comments-edit-button{
    // text-align: right;
    // margin: -30px 108px 0px 0px;
    text-align: right;
    margin: -30px 0px 0px 0px;
    position: absolute;   
    width: 100%;
    padding: 0px 116px 0px 0px;
    .mat-fab{
        width: 48px;
        height: 48px;
        background-color: #536DFE
    }
    .mat-icon{
        height:18px !important;
        width:18px !important;
        font-size:18px !important;
    }
}
.no-comments-text{
    float: left;
    height: auto;
    overflow: auto;
    width:100%;
    padding: 10px 0px 10px 50px;
}
.comments-data-section{
    // padding: 0px 50px 0px 50px;
    // margin-top:-26px;
    height: auto;
    overflow: auto;
}
.comment-data{
    width: 100%;
    float: left;
    padding:20px 0px;
    border-bottom: 1px dotted gray;
}
.comment-data:last-child{
    border-bottom: none;
}
.comments-chips{
    background-color: #E8E8E8;
    border-radius: 80px;
    padding: 5px 6px;
    display: inline-block;
}
.llr-comments-created-name{
    margin-left:10px;
    color:#333333;
}
.comments-list{
    width:20%;
    float:left;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    overflow: hidden;
}
.llr-comments-description{
    width:80%;
    float:right;
    color:#333333;
    padding: 6px 280px 0px 20px;
}
.llr-comments-created-date{
    margin-left: 40px;
}
.task-log-body{
    background-color: rgba(48, 63, 159, 0.08);      
    padding-bottom: 30px;
       .task-log-data:first-child .task-log-date-comment:first-child .task-log-comment{
        margin: 48px 0px 0px 15px !important;
        height:100px !important;
        overflow: auto;
       } 
    .task-log-data:first-child .task-log-date-comment:first-child{
         height:148px !important;        
       } 
      .task-log-data:first-child .task-log-date-comment:first-child .task-divider{
        height:148px;
        .circle{
            margin-top:58px
        }
       }
       .task-log-data:first-child .task-log-date-comment:first-child .task-log-date{
        padding-top:65px;
       }
  
    //    .task-log-data:last-child  .task-log-date-comment:last-child .task-log-comment{
    //     margin: 20px 0px 0px 15px !important;        
    //    }
}

.task-comment-height{
    height:60px !important;
}
.task-log-date-comment{   
    height: 120px;
}

.task-log-data{
    height: auto;
    overflow: auto;
    width:100%;
}
.task-log-date{
    width: 13%;
    float: left;
    // border-right: 1px dashed #536DFE;
    padding: 35px 0px 30px 52px;  
    // height:120px
}
.task-divider{
    border-left: 1px dashed #536DFE;  
    float: left;
    // min-height: 114px; 
    height: 120px;
    width:1%;
}
.circle {
    border-radius: 50%;   
    position: absolute;
    background: grey;
    margin: 30px 0px 0px -16px;
    height: 30px;
    width: 30px;
  
  }
.task-log-comment{
    width: 82%;
    margin: 20px 0px 0 15px;
    float: left; 
    height:100px;  
    overflow: auto;
    background-color: #FFFFFF;
}
.task-log-date-data{
    color:#707070;
    float: left;
    // width: 40%;
}
.task-log-month-year{
    // float: right;
    // width: 60%;
    margin-top:-8px;
}
.task-log-month{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.task-log-year{
    margin:-5px 0px 0px 0px !important; 
}

::ng-deep{
    .mat-expansion-panel-header{
        padding:0px 20px !important;
        border-bottom: 1px solid #E8E8E8;
        min-height:60px !important;
        height:60px !important;
    }
    .mat-expansion-panel-body{
        padding:0px !important;
        position:relative;
    }
    .mat-expansion-panel{
        margin-top:10px !important;
    }
    .mat-expansion-indicator::after{
        vertical-align: super !important;
        margin-top: 6px;
    }
    .claim-desc{
        padding:0px !important;
        display:block !important;
        .rowSection{
            margin-left:20px;
        }
        .mat-expansion-panel{
            border-radius: 0px !important;
        }
        .editor-body {
            padding: 0px 0px 39px 48px !important;
           
        }
    }
}
.overview-task-buttons{
    height:50px;
    padding: 20px 0px 0px 0px;
    span:first-child{
        padding-right:20px;
    }
    .draft-delegate-container{
      float:left;
      padding:0px 0px 0px 45px;
    }
    .draft-delegate{
        border-color: #536DFE;
        background: white;
        width:auto;
    }
    .task-button-container{
        float: right;        
        padding: 0px 45px 0px 0px
    }
    .my-next-task-button{        
        border-color: #536DFE;
        background: white;
        width: 203px;     
    }
    .start-task-button{
        background: #536DFE;
        width: 129px; 
    }
    .disable-start-task-buton{
        background-color: rgba(83, 109, 254, 0.38);
        color: rgba(255, 255, 255, 0.38) !important;
        border:0
    } 
}

.mat-tab{
    margin: 20px 30px 0px 30px;
    height: 60px;
    padding: 0px;
}
::ng-deep{
    .mat-tab-header{
        height:60px !important;
    }
    .mat-ink-bar {
        height: 4px !important;
        background-color: #E91E63 !important;
    }
    .mat-tab-label {
        font-size: 16px;
        color: #666666 !important;
        height: 60px;
        padding: 0 20px;
        font-family: swissReOtFontBold;
        height:60px !important;
    }
}

.final-approver-message{
    padding: 0px 0px 5px 20px;   
    width: 23%;
    // padding: 0px 0px 0px 30px;
    // width: 23%; 
    // position: relative;
    // top: -15px;
}
::ng-deep{ 
    .mat-snack-bar-container {
       max-width: 100vw !important;
        width:95vw !important;
     }
 }

.tab-container{
    padding: 26px 30px 20px 30px;
}
.additional-comment-div{
    padding: 30px 0px 24px 30px;
}

// .meeting-date-div{
//    height:70px;
//    padding: 0px 0px 0px 15px;
//    ::ng-deep{
//         .section-padding{
//             padding:0px !important;
//         }
//     } 
// }

.action-tooltip{
    display: inline-block;
    position: relative;
    opacity:1 !important;
}
.tooltip-message{
    display: block;
    padding: 27px 0px 0px 0px;
}

.action-tooltip .top {
    min-width: 280px;
    height: auto;
    top: 27px;
    left: -6px;
    -webkit-transform: translate(-90%, -100%);
    -ms-transform: translate(-90%, -100%);
    transform: translate(-90%, -100%);
    padding: 27px 20px 19.5px 22px;
    color: #000000;
    background-color: #FFFFFF;
    // font-weight: normal;
    // font-size: 14px;
    border-radius: 0px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.16);
    border: 1px solid #d9d9d9;
    display:none
}

.action-tooltip:hover .top {
display:block;
}

.action-tooltip .top i {
    position:absolute;
    top:100%;
    left:94%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.additional-info-panel{
    box-shadow: 0px 1px 1px #00000029;
    border-radius: 4px;
    /* opacity: 0.07; */
    // background: #00000008 0% 0% no-repeat padding-box;
    background: rgba(83, 109, 254, 0.07) 0% 0% no-repeat padding-box;
}
// .section-width{
//     width:23%;
//     padding:10px;
//     // height:60px;
//     line-height: 18px;
// }

// .lookup-date-width{
//     .mat-form-field-infix{
//         width:258px;
//     }
// }

// .datepicker-icon{
//     margin: -10px 0px 0px -6px;
//     height: 16px;
//     width: 16px;
// }

// .action-tooltip .top i::after {
//     content:'';
//     position:absolute;
//     width: 14px;
//     height: 14px;
//     left: 42%;
//     transform:translate(-50%,-50%) rotate(45deg);
//     background-color: white;
//     box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);   
// }
