.diary-dashboard-tabs {
    padding: 0;
    margin: 10px 10px 0 10px;
    height: 44px;
    border-radius: 4px;

    ::ng-deep{
        .mat-tab-label{
            font-size:12px;
            color:#666666 !important;
            height:44px;
            padding: 0 15px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #333333 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.dashboard-card {
    margin: 10px;
    padding: 0;
    border-radius: 4px;
}
.stats {
    display: block !important;
}
.table-header {
    width: 100%;
    height: 60px;
}
.table-header-left {
    display: inline-block;
    width: calc(100% - 150px);
    height: 40px;
    margin-left: 10px;
    transform: translate(0, -7px);
}
.table-header-left-block {
    width: 100%;
    line-height: 20px;
    margin-right: 10px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.table-header-content {
    top: 30px !important;
    transform: translate(0, -50%);
}
.table-header-right {
    display: inline-block;
    width: 140px;
    height: 100%;
    padding-right: 5px;
}
.table-header-right-block {
    float: right;
    width: auto;
    height: 100%;
}
.margin-right-5 {
    margin-right: 5px;
}
.dashboard-icon {
    color:#666666;
}
.icon-active {
    color:#E91E63 !important;
}
.mat-expansion-panel-header {
    height: 60px !important;
    padding: auto 0;
    border-radius: 0;
    border-top: 1px solid #DCE2FF;
}
.header {
    width: 100%;
    padding-left: 10px;
    line-height: 16px;
}
.header-left {
    display: inline-block;
    width: 55%;
    padding-right: 5px;
}
.header-right {
    display: inline-block;
    width: 45%;
    padding-left: 5px;
    text-align: right;
}
.vertical-section {
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    cursor:pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.vertical-section-tablet {
    display: inline-block;
    width: 50%;
    padding: 0;
    overflow: hidden;
    cursor:pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40px;
}
.text-column {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.stats-tablet {
    vertical-align: middle;
    margin-top: -10px;
}
.width-diary {
    width: 110px !important;
}
.width-insured {
    width: calc(100% - 220px) !important;
    max-width: 200px;
    padding-right: 5px !important;
}
.priority-icon {
    margin-left: 4px;
}
.mat-expansion-panel {
    box-shadow: none;
}
.mat-expansion-panel-header {
    flex-direction: row-reverse; 
}
.mat-expansion-panel-header.mat-expanded {
    background-color: rgba(220, 226, 255, 0.5) !important;
}
.mat-expansion-panel-body {
    background-color: rgba(220, 226, 255, 0.2);    
}
.mat-expansion-panel-spacing{
    margin:0px 0px !important;
}
.attribute-section {
    margin: 0 10px;
}
.attribute {
    width: 100%;
    height: 45px;
    padding: 15px 0;
    line-height: 15px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.16);
}
.attribute-tablet {
    width: calc(50% - 15px) !important;
    display: inline-block !important;
    height: 50px !important;
    line-height: 20px !important;
}
.attribute-left {
    display: inline-block;
    width: 50%;
    padding-right: 5px;
}
.attribute-right {
    display: inline-block;
    width: 50%;
}
.attribute-footer {
    width: 100%;
    padding: 10px 0;
    height: 60px;
}
.attribute-footer-odd-tablet {
    float: right;
    height: 45px;
    margin: 0;
    padding: 10px 0 0 0;
}
.attribute-button {
    float: right;
    color:#FFFFFF;
    font-size:14px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    min-width: 100px;
    height: 40px;
}
.view-button {
    width: 150px;
    margin: 0 auto;
    padding: 5px 0 10px 0;
    line-height: 15px;
    font-size: 12px;
    font-family: swissReOtFontRegular;
    text-align: center;
    color: #536DFE;
    cursor: pointer;
}
a {
    font-size: 12px;
    font-family: swissReOtFontRegular;
    color: #536DFE; 
    text-decoration: none !important;
    cursor: pointer;
}
.mat-divider {
    margin: 0;
    background: #DCE2FF;
}
.move-10-up {
    transform: translateY(-10px);
}
.margin-right-30 {
    margin-right: 30px !important;
}
.border-none {
    border: none !important;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.full-width {
    width: 100%;
}
.padding-top-10 {
    padding-top: 10px;
}

.filter-sort {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
    overflow: hidden;
}
.filter-sort-header {
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #3F51B5;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 4;
}
.filter-sort-content {
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100% - 50px);
    width: 100%;
    background: #FFFFFF;
    overflow: auto;
}
.filter-sort-label {
    display: inline-block;
    height: 100%;
    color: #FFFFFF;
    line-height: 50px;
}
.filter-sort-close-button {
    display: inline-block;
    color: #FFFFFF;
    margin: 3px;
}
.filter-sort-apply-button {
    float: right;
    color:#FFFFFF;
    font-size:14px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    border-radius: 2px;
    min-width: 80px;
    height: 30px;
    margin: 10px;
    line-height: 30px;
}
.sort-description {
    width: 100%;
    padding: 20px 15px 15px 15px;
}
.sort-list {
    width: 100%;
    padding: 0 10px;
    height: auto;
}
.sort-item-box {
    display: block;
    width: 100%;
    height: 60px;
    padding: 10px 0;
    line-height: 40px;
    border-bottom: 1px dashed #AAAAAA;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.sort-arrows {
    float: right;
    padding-top: 8px;
}
.sort-order-icon {
    margin-right: 5px;
}
.filter-padding {
    padding: 10px 0 !important;
}
.filter-section {
    padding: 5px 15px;
}
.dashboard-content {
    background: #E8E8E8;
}
.date-picker-field {
    margin-left: 10px;
    width: calc(100% - 50px);
}
.indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.indicator-active {
    background: #1DE9B6;
    color: #FFFFFF;
}
.filter-indicator-text {
    background-color: #E91E63; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 0px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #FFFFFF;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.none-indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.filter-indicator-cancel {
    font-size: 14px;
    line-height: 20px;
}
::ng-deep .mat-tooltip {
    padding: 10px !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.5) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 12px;
    font-family: swissReOtFontRegular;
}