.attributes-border{
    border-top:1px solid rgba(0, 0, 0, 0.1);
    border-bottom:1px solid rgba(232, 232, 232, 1);
    width: 80%;
    margin: 15px 30px;
    padding: 10px 0px;
    color: #666666;
}
.edit-close-diary-button{
    margin: 20px 0px 10px 30px;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
      .mat-stroked-button{
          border-color:#536DFE !important;
          height: 40px;
      }
  }
  .edit-diary-button{
    margin-right:10px;
  }
  .button-color{
    color: #536DFE;
    max-width: calc(50% - 5px) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: pointer;
  }
