::ng-deep .mat-dialog-container{
    padding:0px !important;
}
.full-body {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
}
.document-tabs {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    border-radius: 0px;

    ::ng-deep{
        .mat-tab-label{
            font-size:15px;
            color:#666666 !important;
            height:60px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.title-section {
    width: 100%;
    height: 75px;
    padding: 30px 30px 20px 30px;
    border-bottom: 1px solid #AAAAAA;
    background: #FFFFFF;
}
.footer-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 17px 20px;
    border-top: 1px solid #AAAAAA;
    z-index: 5;
    background: #FFFFFF;
}
.content-section {
    width: 100%;
    height: calc(100% - 140px);
    overflow: hidden;
}
.table-section {
    margin-top: 5px;
    width: 100%;
    height: calc(100% - 70px);
    overflow-y: auto;
    overflow-x: hidden;
}
.table {
    width: 100% !important;
}
.selected-item {
    background-color: rgba(83, 109, 254, 0.05);
    border-radius: 20px;
    line-height: 20px;
    padding: 6px 4px 6px 8px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: swissReOtFontRegular;
    font-size: 14px;
    color: #000000;
}
.selected-icon {
    font-size: 14px;
    transform: translateY(2.5px);
    padding-left: 5px;
    color: #AAAAAA;
}
.buttons-right {
    float: right;
}
.save-button{
    color:#FFFFFF;
    font-size:14px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    min-width: 100px;
    height: 36px;
}
.save-button:disabled{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
}
.cancel-button{
    margin-right:10px;
    color:#536DFE;
    font-size:14px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 36px;     
}
.section-padding {
    padding: 10px 30px;
}

.cursor-pointer{
    cursor: pointer !important
}
.table-header{
    background-color: rgba(83, 109, 254, 0.1);
    height: 60px;
}
.text-center {
    text-align: center;
}
.table-cell {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    vertical-align: middle;
}
.launch-icon {
    font-size: 18px;
    color: #666666;
}
.xsmall {
    width: 80px !important;
    vertical-align: middle;
    text-align: center;
}
.xlarge {
    width: auto !important;
}
.icon-active {
    color: #E91E63 !important;
}
td {
    vertical-align: middle !important;
}
th {
    vertical-align: middle !important;
}