

.padding-0{
    padding-right:0px !important;
    padding-left:0px !important;
}
.text-ellipsis{
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        overflow: hidden;
}

.group-comment-list{
    margin : 0px 0px 10px 0px;
    border: 1px solid #E8E8E8;
    ::ng-deep{
        .mat-expansion-panel-body{
            padding: 0px;
        }
        .mat-expansion-panel-header{
            background-color: #F5F5F5 !important;
            flex-direction: row-reverse !important;
            min-height: 75px !important;
            padding:0px 20px !important;
        }
        .mat-expansion-panel-header.mat-expanded{
            background-color: rgba(220, 226, 255, 0.5) !important;
          }
          .mat-expansion-panel-body{
            background-color: rgba(220, 226, 255, 0.2);
     }
        .mat-content{
                    padding: 0px 20px;
          }
    }
    .mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
    }
}
.expansion-icon-disable{
    ::ng-deep{
        .mat-expansion-indicator::after{
            display: none !important;
        }
    }
}