.zero-file-note{
    height: calc(100vh - 205px);
    padding: 150px 100px;
    text-align: center;
}
.expand-all {
    margin-top: 20px;
    height: 60px;
    padding: 10px 20px;
}
.expand-text {
    padding: 10px 0;
    line-height: 20px;
    display: inline-block;
}
.expand-status {
    display: inline-block;
    padding: 10px 0;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 100px;
    width: 30px;
}
.expand-toggle {
    display: inline-block;
    margin-left: 10px;
    line-height: 40px;
    transform: translateY(2.5px);
}
.expand-toggleIE {
    transform: translateY(7.5px) !important;
}
.file-note-list:first-child{
    margin-top: 10px;
}
.file-note-list{
    height: auto;
    overflow: auto;
    padding:0px;
    margin: 20px 1px;
}
.file-note-card{
    display: block;
    height: auto;
    overflow:auto;
}
.file-comments-details{
    width:22%;
    float: left;
    padding: 40px 20px 20px 20px;
    background: rgba(232, 232, 232, 0.2);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    min-height: 352px;
}
.margin-bottom{
    margin-bottom: 45px;
}
.margin-top-30{
    margin-top: 30px;
}
.file-comments-description{
    padding: 40px 30px 60px 40px;
    float: left;
    width: 78%;
}
.file-comments-category{
    word-wrap:break-word;
    text-overflow: ellipsis; 
    overflow: hidden;
    height: auto;
    padding-top: 16px;
}
.file-comments-created-date{
    width: 110px;
    margin:0px;
    word-wrap:break-word;
}
.file-comments-created-day{
    float: left;
    width: 50%;
    text-align: left;
    line-height: 30px;
    font-size: 36px;
}
.file-comments-created-month-year{
    float: right;
    width: 50%;
    line-height: 15px;
    text-align: left;
    color: rgba(0, 0, 0, 0.4);
}
.created-date-month{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.file-comments-specs{
    width: 100%;
    margin-top: 40px;
    word-wrap:break-word;
    color:rgba(0, 0, 0, 0.5);
    line-height: 20px;
}
.file-comments-display{
    width: 19%;
    padding: 40px 10px 0 0;
    float: right;
    min-width: 260px !important;
}
.wrapper-paragraph{
    margin:0 0 0px;
}
.displayedIn-section{
padding:20px 0px 25px 0px;
}
.displayIn-padding{
    padding-top:15px;
}
.file-comments-display-wrapper {
    padding: 0px 10px 0px 20px;
    width: calc(100% - 40px);
    background: rgba(232, 232, 232, 0.4);
    word-wrap: break-word;
    color:rgba(0, 0, 0, 0.5);
    text-overflow: ellipsis;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    line-height: 20px;
}
  .wrapper {
    -webkit-column-width: 60vw;
    column-width: 60vw;
    height: inherit;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    line-height: 20px;
}
.file-desk-date-dec{
    height: auto;
    overflow: auto;
    width: 81%;
    max-width: calc(100% - 260px) !important;
    float: left;
    display: flex;
}
.file-note-menu{
    position: absolute;
    right: 2px;
    top: 12px;
    color: rgba(0, 0, 0, 0.4);
}
.file-note-menu-item{
    color:rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    line-height: 20px;
}
.view-toggle{
    display: block;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    height: 15px;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #536DFE;
}
.view-button{
    cursor: pointer;
}
.view-divider{
    position: absolute;
    bottom: 45px;
    background:#E8E8E8 !important;
}
.tooltip-icon{
    color: #536DFE;
    font-size: 14px !important;
}
::ng-deep .mat-tooltip {
    padding: 20px !important;
    min-width: 200px !important;
    width: 20% !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.5) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 12px;
    font-family: swissReOtFontRegular;
}
::ng-deep .mat-menu-panel{
    margin-right:20px !important;
}
.create-button{
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 40px;    
}