.sidenav-description {
    padding: 10px 30px;
}
.search-field{
    width: calc(100% - 40px);
}
.full-width{
    width: 100%;
}
.datepicker-field{
    ::ng-deep{
        .mat-form-field-label-wrapper{
            margin-left: 10px;
        }  
        .mat-input-element{
            margin-left: 10px;
        }
    }
}
.datepicker-icon{
    margin: -10px 0px 0px -5px;
}
.attribute-option{
    padding: 10px 0 !important;
}
.sidnav-filter {
    margin: 10px 0;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.mat-divider{
    background: rgba(220, 226, 255, 0.48);
    margin: 10px 0;
}
