.part-label{
    height: 70px;
    border-bottom: 1px solid #AAAAAA;
   
}
.search-label-padding{
    padding: 10px 30px;
}
.add-part-padding{
    padding: 25px 30px; 
}
.part-label-name{
    float:left;
}
.part-label-icon{
    float:right;
}
.part-search-icon{
    font-size:21px;
    color:#666666;
}
.part-button{
    height:70px;
    width:100%;
    background-color: #F5F5F5;
    border-top:1px solid #AAAAAA;
}
.part-add-cancel-button{
    float: right;
    line-height: 4.9;
    margin-right: 30px;
    .mat-stroked-button{
        border-color: #536DFE !important;
    }
}
.part-cancel-button{
    margin-right: 10px;
    color: #536DFE;
    background-color: white;
}
.part-add-button{
    background-color: #536DFE;
}
.par-selected-list{
    height: 65px;
    max-height:65px;
    overflow: auto;
    padding: 8px 30px 0px 30px;
    border-bottom: 1px solid #AAAAAA;
}
.par-option-list{
    height: auto;
    max-height: 325px;
    overflow: auto;
    min-height: 325px;
}
.option-list-data{
    padding: 15px 0px;
    margin: 0px 25px;
    border-bottom: 1px solid #E8E8E8;
}
.option-list-data:last-child{
    border-bottom: none;
}
.part-chips{
    background-color: #E8E8E8;
    border-radius: 50%;
    width: 46px;
    height: 46px;
}
.checked-part-chips{
    background-color: rgb(46, 245, 195);  
    border-radius: 50%;
    width: 40px;
    height: 40px;
    .material-icons{
        top:7px;
        position:relative;
    }
}
.sel-chips-icon{
    padding: 10px 1px 10px 10px;
    margin:0px 10px 10px 0px;
      display: inline-block;
}
.par-cancel-icon{
    // vertical-align: top;
    margin: 0px 0px 0px 17px;
    font-size: 16px !important;
    // color: #B00020;
    top:-38px;
    position: relative;
}
.par-done-icon{
    vertical-align: bottom;
    margin-bottom: -5px;
    margin-left: -9px;
    color: #1DE9B6;
    font-size: 8px !important;
}
.mob-done-icon{
   color:#FFFFFF;
   margin:12px 0px 0px 12px;
}
.mob-par-done{
    position: absolute;
    bottom: 30px;
    right: 20px;
    border-radius: 80px;
    width: 48px;
    height: 48px;
    background-color: #E91E63;
}
.part-list-name{
    margin-left:10px;
}
.part-list-icon{
padding: 10px 9px;
}
.cursor-pointer{
    cursor: pointer;
}
.part-arrow-icon{
    vertical-align: middle;
    color:#536DFE;
    font-size:16px;
}
.part-search-label-name{
    margin-left: 15px;
    color:#AAAAAA;
    margin-top: -15px;
}
.mob-part-header{
    height:50px;
    padding: 14px 15px 16px 15px;
    background-color: #3F51B5;
}
.part-search-label{
    float: left;
}
.mob-part-search-icon{
    float: right;
}
.mob-part-close-icon{
    vertical-align: middle;
    margin-top: -2px;
}
.mob-search-label{
    margin-left: 17px;
}
::ng-deep {
    .mat-dialog-container{
    padding:0px !important;
}
.part-cancel-button{
    .mat-button-focus-overlay,
    .mat-button-ripple{
        display: none !important;
    }
}
.part-label{
    .mat-form-field-appearance-legacy .mat-form-field-underline{
        display:none !important;
    }
    .mat-input-element{
        margin-left:15px !important;
    }
}
//   .mat-input-element{
//         margin-left:15px !important;
//     }
}