.calender-component{
  background-color:  rgba(232, 232, 232, 1);
  padding: 20px 30px 100px 30px;
}
.mat-toolbar-row{
  background-color: #FFFFFF;
  height: 66px !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color:rgba(0, 0, 0, 1);
  align-items: unset !important;
  padding: 13px 0px 0px 20px;
}
.nav-icon
{
  margin-left: 16px;
  color:rgba(0, 0, 0, 0.8);
}
.cursor-pointer{
  cursor: pointer;
}
.cursor-not-allowed{
  cursor: not-allowed;
}
.calendar-image{
  padding-bottom: 2px;
}
.icon-border{
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  margin: 0px 0px 0px 15px;
  text-align: center
}
.center-text-sidenav:hover { 
 background-color: rgb(231, 231, 231);
}
.center-text:hover { 
  background-color: rgb(231, 231, 231);
 }
.icons-text{
  padding-left:5px;
  color:rgba(0, 0, 0, 0.8);
}
.small-icon{
  text-align: center;
  font-size: 10px !important;
}
.icon-overdue{
  color: rgba(244, 67, 54, 1);
}
.icon-upcoming{
  color: rgba(83, 109, 254, 1);
 }
.icon-completed{
  color: rgba(29, 233, 182, 1);
 
}
.days-list{
  background-color: white;
  ::ng-deep{
    .mat-grid-list{
        background-color:rgba(83, 109, 254, 0.05);             
    }
  }
}
.border{
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.text-inside-today {
  color:rgba(0, 0, 0, 1);
  position: absolute;
  right: 16px;
  top: 20px;
}
.text-inside-day {
   color:rgba(0, 0, 0, 0.6);
   position: absolute;
   right: 16px;
   top: 20px;
}
.calendar-dates{
  background-color: white;
  color:rgba(0, 0, 0, 0.8); 
}
.text-inside-date {
  position: absolute;
  right: 14px;
  top: 14px;
  }
  .other-month{
    color:rgba(0, 0, 0, 0.4);
  }
  .coloured-text{
    color:rgba(255, 255, 255, 1);
    position: absolute;
    right: 2px;
    width:22px;
    top: 7px;
  }
  .singledigit{
    right: 1px;
    bottom: 1px
  }
  .doubledigit{
    right: 6px;
  }
  .coloured-border{
    position: absolute;
    right: 8.5px;
    top: 3px;
    border: 1px solid rgba(233, 30, 99, 1);
    border-radius: 50%;
    background-color: rgba(233, 30, 99, 1);
    height:36px !important;
    width: 36px !important;
  }
  .event-show{
    position: absolute;
    
    left: 1.5px;
    right: 4px;
     font-size: 14px;
     padding: 8px 0px 6px 0px;
     cursor: pointer;
     a:hover{
      text-decoration: none;
  }
   }
   .event-name{
    float: left;
    width: 84%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
   }
   .event-icon{
    float: right;
    width: 16%;
    margin-top:-2px;
   }
   .sidenav-icon{
    float: right;
    width: 20%;
    margin-top:-2px;
   }
 .event-show-first{
  top: 54px;
 }
 .event-show-second{
  top: 96px;
 }
 .event-show-third{
  top: 138px;
 }
 .center-text{
  margin-left: 6.5px;
  color:rgba(34, 32, 32, 0.8) !important;
 //height:12px;
 }
 .overdue{
  border-left: 4px solid rgba(244, 67, 54, 1);
  background-color: rgba(244, 67, 54, 0.12);
 }
 .completed{
  border-left: 4px solid rgba(29, 233, 182, 1);
  background-color: rgba(29, 233, 182, 0.07);
 }
 .upcoming{
  border-left: 4px solid rgba(83, 109, 254, 1);
  background-color: rgba(83, 109, 254, 0.07);
 }
 .view-more{
  color: rgba(83, 109, 254, 1);
  top: 170px;
 }
 .example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
 .tooltip-info{
  position: absolute;
   left: 100px;
  padding: 20px;
  width: 20%;
  background: #FFFFFF;
  z-index: 5;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
}
.tooltip-icon-info{
  display: inline-block;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  color: #536DFE;
  font-size: 20px !important;
}
.tooltip-info-title{
  line-height: 20px;
}
.tooltip-info-content{
  width: 100%;
  word-break: break-all !important;
  margin-top: 20px;
  line-height: 20px;
}

.attribute-title{
  margin: 10px 0 10px 0;
}
.attribute-option{
  width:25%;
  float:left;
  color:#333333;
}

.sidenav-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4;
  padding: 30px 30px 0 30px;
 border-bottom: 1px solid rgba(220, 226, 255, 0.48);
 background: #FFFFFF;
}
.sidenav-label {
  line-height: 20px;
}
.sidenav-content{
  position: absolute;
  top:90px;
  padding: 0px 50px 0 10px;
}
.sidenav-close-button {
  position: fixed;
  margin: 20px;
  top: 0;
  right: 0;
  z-index: 5;
}
.dashboard-sidenav {
  position: fixed;
  top: 0;
  height: 100%;
  min-width: 300px;
  width: 20%;
  overflow: hidden !important;
}
.event-show-sidenav{
  width:330px;
 }
 .center-text-sidenav{
  margin-left: 14px;
  height:12px;
  color:rgba(34, 32, 32, 0.8) !important;
 }

 .grid-header-left{
  float: left;
  width:90%
}

 .grid-header-right{
   float:right;
   width:10%;
   margin-bottom:10px;
 }
 ::ng-deep{
.a{
  color:black
}}