.character-length{
  margin-left: 2px;
    color: rgba(102, 102, 102, 0.8);
  }
.comments-button{
    float: right;
    margin-top:8px;
     .mat-stroked-button{
      border-color:#536DFE !important;
  }
}
  .clear-button{
    margin-right:10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 40px;     
  }
  .clear-button:disabled{
    background-color: rgba(255, 255, 255, 0.38);
    color: rgba(83, 109, 254, 0.38) !important;
  }
  .post-button{
    color:#FFFFFF;
    font-size:16px;
    background-color: #536DFE;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    min-width: 100px;
    height: 40px;
  }  
  .post-button:disabled{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
  }

  .post-comm-button{
    margin-top:-1px;
  }
  .post-comm-textarea{
    color: #666666;
    height: 60px;
    padding: 0 10px;
    .mat-form-field{
      line-height: auto;
    }
    textarea.mat-input-element{
      resize:none; 
    }
    border: 1px solid #E8E8E8;
    border-bottom: 1px solid #AAAAAA !important;
  }
::ng-deep{
  .mat-snack-bar-container {
    max-width: 100vw !important;
     width:95vw !important;
  }
}