.table-heading{
    font-size: 18px;
    font-family: swissReOtFontBold;
    padding: 24px 0px 20px 20.5px !important;
   margin:0px !important;
    color: #000000;
   }
   .display-saved-data{
    display: inline-flex;
    width:100%;
    
   }
   .margin-sides-10 {
     margin: 0 10px;
   }
   .display-table{
    //  width: 100% !important;
    display: inline-flex;
    width:100%;
    margin: 10px 0;
    // margin-left:20px;
    // margin-right:20px;
    // padding-top: 20px;
    // padding-bottom: 20px;
   
   }

   .display-dialog-data{
    padding: 10px;
    background-color: rgb(185, 246, 202);
   }
  .note-data{
    display:inline-block !important ;
    font-size: 14px;
    font-family: swissReOtFontRegular;
    height: auto;
    min-height: 60px;
    width: 100%;
    line-height: 20px;
    padding: 20px 10px;
    word-wrap: break-word;
    vertical-align: middle !important;
    color: #333333;
  }
  .padding-10 {
    padding: 10px !important;
  }
  .date-data{
    // display:inline-block !important ;
    font-size: 12px;
    font-family: swissReOtFontRegular;
    // height: auto;
    color: rgba(0, 0, 0,0.80);;
    padding: 20px 10px;
    line-height: 20px;
  
  }
   .table-thead{
       height:60px;
       background-color:rgba(83, 109, 254, 0.05);
       font-size:14px;
       color:rgba(0, 0, 0, .5);
       line-height: 17px;
       width:inherit;
     }
     .table-header{
       line-height: 17px;
       font-size: 15px;
       color: rgb(0, 0, 0);
       height: 60px;;
     }
     
     .thead-cell{
       font-family: swissReOtFontLight;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       vertical-align:middle;
       
     }
     .table-column1{
      
      //  border-bottom: rgba(209, 209, 209, 1) 1px solid;
      padding: 0px !important;
      width:20% !important;
      
    }

     .table-column2{
      
      //  border-bottom: rgba(209, 209, 209, 1) 1px solid;
      // padding: 0px !important;
      //  font-size: 15px;
      
      width:80% !important;
      
     }

     .saved-table-column1{
      
      //  border-bottom: rgba(209, 209, 209, 1) 1px solid;
      // padding: 10px !important;
      width:20% !important;
     
    }

    .margin-sides {

      margin: 0 20px;
    }

     .saved-table-column2{
      
      //  border-bottom: rgba(209, 209, 209, 1) 1px solid;
      // padding: 10px !important;
      //  font-size: 15px;
      
      width:calc(80% - 60px) !important;
      
     }

     .saved-table-column3{
      
      //  border-bottom: rgba(209, 209, 209, 1) 1px solid;
      // padding: 10px !important;
      //  font-size: 15px;
      
      width:60px !important;
      padding: 10px;
      
     }
     .table-background-color{
      background-color: #B9F6CA;
     }
     .table-cell{
       height: 60px;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       width: 100%;
     }
     .tbody-cell{
       font-weight:normal;
     }
     .cell-data{
       height:100%;
       color:rgba(0, 0, 0, 1) !important;
       font-family: swissReOtFontRegular;
     }
   
    //  .card-header-position{
    //    margin: -5px 0px 0px -25px !important;
    //    font-size: 15px !important;
    //    font-weight: bold;
    //    height: 15px;
    //  }
     .card-style{
       margin:30px 0 0 0;
       border: 0px solid rgba(217, 217, 217, 1);
       box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
       padding: 0px !important;
      //  width:69% !important;
   }
   .top-border{
     background-color: rgba(255, 255, 255, 1);
     border-top: 2px solid rgba(0, 0, 0, 0.09);
    //  margin: 16px -24px 0px -24px;
   }
   .dotted-border{
    border-top: 1px dashed rgba(0, 0, 0, 0.13);
      // width: 85%;
      // margin: 33px 0px 14px 15px; 
      // padding-top: 16px;
      width:100%;
      display: block;
  }
   
   ::ng-deep  .cdk-overlay-backdrop {
       background:none !important; 
      }
      ::ng-deep .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
     
       opacity: 1 !important;
       
      }
   
      .dialog_heading_style{
       font-size:15px !important;
       font-weight:bold;
   }
   .mat-menu-panel-list{
       background: none !important
      }
     
      .mat-menu-panel-list, .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {    
         opacity: 1 !important;      
        }

        .delete-icon{
          // float: right;
          //   margin-right: 7px !important;
          //   width: 14px;
          // height: 18px;
          color: #666666 !important;
          // line-height: 0px !important;
          }
          .iconsize-18 {
            font-size: 18px;
            // line-height: 0px !important;
          }   