// .claim-overview-border{
//   border-top-style: dashed;
//   border-top-color: rgba(170, 170, 170, 0.48);
//   padding: 15px 0px 15px 0px;
//   margin: 0px 10px 0px 10px;  
//   height: 45px;
//   // overflow: auto;
//   border-width: 1px;
//   max-height:45px;
// }

.claim-file-note{ 
  // border-top-style: dashed;
  // border-top-color: rgba(170, 170, 170, 0.48);
  padding: 13.5px 0px 0px 0px;
  margin: 0px 10px 0px 10px;  
  border-width: 1px;
  .file-note-div1{
    p{
      // padding: 4px 0px 0px 0px;
      margin: 0px 0px 0px 0px !important;    
      overflow: auto;      
      word-wrap: break-word;
      padding: 11px 0px 11px 0px;
    }
  }    
}

.claim-overview-border:nth-child(6){
  border-bottom:0px solid;
  height:auto !important;
}

.tag-list{
  margin: 0px 8px 0px 0px;
  border-radius: 35px;
  font-size: 10px;
  /* text-align: center; */
  padding: 0px 10px 0px 10px;
}

.view-file-notes-style{
  text-align: center;  
  line-height: 40px;  
  border-top: 1px solid #E8E8E8;
}

.view-file-notes-style span{
  font-size: 14px;
  font-family: swissReOtFontRegular;
  color:#536DFE
}

.overview-mobile{
padding:10px 10px 10px 10px;
.rowSection{
       padding: 17px 0px 0px 15px;            
       line-height: 40px;
   }
   .mat-card{        
    border-radius:4px !important; 
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;         
    height:40px;
    padding:0px;
    box-shadow:none !important;
    border-bottom: 1px solid rgba(220, 226, 255, 1);
   }
   .mat-expansion-panel{
    border-radius: 0px !important; 
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
   }
   .mat-expansion-panel-body {
       padding: 0px !important;                
   }
   .mat-expansion-panel-header {
       flex-direction: row-reverse !important;
       height:60px !important;
       padding:0px 13px 0px 12px ;
     }
    .mat-expansion-indicator::after {        
       margin: 12px 0px 0px 0px !important;
   }

     .float-left{
       float:left;
       font-size:12px;
       font-family: swissReOtFontLight;
       color: #000000;
     }  
     .float-right{
       float:right;
       padding-left:20px;
       font-size:12px;
       font-family: swissReOtFontRegular;
       color: #000000;
       overflow: auto;       
       max-height: 30px;
     }
     .claim-over-title{         
       width: 50%;
       height: auto;
       overflow: auto;
       position: relative;
      //  max-height: 40px;            
         .left-top{
          padding-left:10px;
          font-size:12px;              
          font-family: swissReOtFontRegular;
          color: #333333;
         }
         .left-bottom{
           padding-left:12px;
           font-size:12px;             
           font-family: swissReOtFontBold;
           color: #333333;
         }
         .right-top-bottom{
           font-size:11px;              
           font-family: swissReOtFontRegular;
           text-align:right;        
           color: #333333;      
         }
     }
    }
    .height-condensed {
      height: 200px;
      overflow: hidden;
    }
    .expanded {
      height: auto !important;
    }
