.filenote-wrapper{
    min-height:420vh;
 }
.mobile-file-notes{
     margin: 5px 0;
 }
 .mobile-note-list{
      min-height: 420px;
     max-height: auto;
    width: 100%;
    overflow: auto;
    margin: 10px 0;
}
.mobile-note-card{
    display: block;
    height: auto;
}
.mobile-comments-details{
    width: 100%;
    margin:4px 4px 4px 4px;
    display: block;
} 
.mobile-comments-created-by{
    word-wrap: break-word;
}
.mobile-comments-description{
    width: 100%;
    padding-top: 05px;
    padding-right: 05px;
    word-wrap: break-word;
    display:block;
    height:auto;
}
.mobile-comments-description-tablet{
    padding-top: 05px;
    padding-right: 05px;
    word-wrap: break-word;
    height: auto;

}
.wrapper-paragraph{
    margin:0 0 0px;
    padding-bottom: 0px;
}
.displayedIn-section{
    padding-bottom: 0px;
}

.mobile-comments-created-date{
    padding-top: 05px;
    margin:0px;
    color:#666666;
    word-wrap:break-word;
}
.mobile-comments-created-day{
    float: left;
    width: 16%;
    text-align: left;
    line-height: 30px;
    font-size: 30px;
}
.mobile-comments-created-month-year{
    float: left;
    width: 84%;
    line-height: 15px;
    text-align: left;
    color: rgba(0, 0, 0, 0.4);
}
.created-date-month{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.margin-10{
    margin-bottom:10px;
}

.view-action{
    border-top:1px solid #E8E8E8;
    color: rgba(83, 109, 254, 0.8);
    text-align: center;
}
.file-note-comm{
    padding:0px 10px 10px 10px;
}


.view-toggle{
    display: block;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    width:100%;
    height: 12px;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #536DFE;
}
.view-button{
    cursor: pointer;
}
.view-divider{
    bottom: 30px;
    color: rgb(255, 255, 255) ;
    background: rgb(255, 255, 255) !important; 
 
}

.mobile-comments-specs{
    width: 100%;
    padding-top: 40px;
    word-wrap:break-word;
    color:rgba(0, 0, 0, 0.5);
    line-height: 14px;
    // height: auto;
    font-family: SwissReSansOT;
}
.mobile-comments-category{
    word-wrap:break-word;
    text-overflow: ellipsis; 
    overflow: hidden;
    height: auto;
}

.mobile-comments-display{
    width: 100%;
    display:block;
    // padding: 40px 10px 0 0;
    // padding: 10px 10px 0 0;
}
.mobile-comments-display-wrapper {
    padding-left:12px;
    padding-top:18px;
    padding-bottom:14px;
    width:100%;
    background: rgba(232, 232, 232, 0.4);
    word-wrap: break-word;
    color:rgba(0, 0, 0, 0.8);
    text-overflow: ellipsis;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    line-height: 20px;
}
.mobile-comments-display-wrapper-tablet {
    padding-left:20px;
    padding-top:16px;
    padding-bottom:16px;
    width:230px;
    background: rgba(232, 232, 232, 0.4);
    word-wrap: break-word;
    color:rgba(0, 0, 0, 0.8);
    text-overflow: ellipsis;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    line-height: 20px;
}
.wrapper-file {
    -webkit-column-width: 100%;
    column-width: 100%;
    width:100%;
    height: 100%; 
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    line-height: 20px;
    display:block;
    // margin-bottom:35px;
    
}
#container{
    float:left;
    height: 100%;
    overflow: hidden;
    width:100%;
 margin-bottom: 35px;
}
.wrapper-file-tablet {
    -webkit-column-width: 100%;
    column-width: 100%;
    width:100%;
    height: 100%; 
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    line-height: 20px;
    //  margin-bottom:35px;  
}

.tooltip-icon{
    color: #536DFE;
    font-size: 14px !important;
}
.file-note-menu{
    position: absolute;
    right: 2px;
    top: 12px;
    color: rgba(0, 0, 0, 0.4);
}
.file-note-menu-item{
    color:rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    line-height: 20px;
    height: 32px;
    width:194px
}

::ng-deep .mat-tooltip {
    padding: 20px !important;
    min-width: 200px !important;
    width: 20% !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.5) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 12px;
    font-family: swissReOtFontRegular;
}
::ng-deep .mat-menu-panel{
    margin-right:20px !important;
}

.add-button{
    float: right;
    position: fixed;
    bottom:30px;
   right:30px;
   
    z-index:99;
      .mat-fab{
          border-radius: 80px !important;
          width:56px ;
          height: 56px;
          background-color: #E91E63 !important;
          box-shadow: 0ch;
      }
}
