.desk-process-content{
    width: 14.28%;
    display:inline-block;
}
.process-flow{
    padding:20px 30px 0px 30px;
}
.desk-process-flow{
    padding:30px;
}
.desk-process-status{
    width:70%;
    margin: auto;
}
.process-image{
    border-radius: 31px;
    line-height:6;
}
.desk-process-image{
    position:relative;
    left: calc(50% - 25px);
}
.desk-process-desc{
    padding-top: 80px;
    text-align: center;
    width: 70%;
    margin:auto;
}
.desc-color{
    color:#777777;
}
.status-color{
    color:#818181;
}
.text-center{
    text-align: center;
}
.process-value{
    width:100%;
    float:left;
    min-height:20px;
}
.process-name{
    width:100%;
    float:left;
    min-height:20px;
}
.process-desc-status{
    width:100%;
    float:left;
    margin-top:7px;
}
.process-image-icon{
    width: 50px;
    height: 36px;
    float: left;
    position: relative;
    z-index: 2;
}
.process-image-border{
    min-height: 5px;
    background-color: #DCE2FF;
    float:right;
    width: 100%;
    position: relative;
    z-index: 1;
}
.image-icon-style{
    padding: 22px 14px 13px 13px;
}
.active-step-image{
    // background-color: #E91E63;
    background-color: white;
    border: 2px solid #E91E63;
}
.completed-steps-image{
    background-color: #1DE9B6;
    border: 0px !important;
    // color:white !important
}
.discard-steps-image{
    background-color: #DCE2FF;   
    border: 0px !important;
}
.decline-steps-image{
    background-color: #E91E63;
    border: 0px !important;
}
.image-border-style{
    background-color:transparent ;
}
.pending-steps-image{
    background-color: #DCE2FF;
    padding:22px 25px 13px 26px;
}
.icon-done-style{ 
    color:white !important
}

