.card{
    height:60px !important
}
.llen-section-container{
    padding: 10px 30px 0px 30px;
}
.llen-left-div{
    width:70%;
    float:left
}
.llen-right-div{
    width:30%;
    float:right;
    .label-style{
        width:90%;
        float:left
    }
    .toggle-style{
        width:10%;
        float:right;
    }
}

.task-content{
    background: white;
    height: auto;
    line-height: 30px;
    padding: 0px 0px 0px 15px;
}
.task-list{
    width: 203px;
    height: 36px;
    display: inline-block;
    border-radius: 20px;
    border: 1px solid #536DFE;
    margin: 0px 8px 20px 0px;
    padding: 5px 0px 0px 0px;
    text-align: center;
}
// .task-item-style{
//     padding: 11.5px 2px 11.5px 20px;
// }
.selected-task-style{
    background: #1DE9B6;
    border:none;
    color:white
}
.llen-label{
    padding: 20px 0px 11px 0px;
    line-height: 11px;
}

    ::ng-deep {
        .mat-checked
          {
             .mat-slide-toggle-bar
               {
               background-color: rgba(255,64,129,.54) !important
              }
              .mat-slide-toggle-thumb{
                background-color: #ff4081;
              }
           }
      
}

