.footer{
    width:100%;
    position: fixed;
    bottom:0;
    background-color: #FFFFFF;
    padding: 15px 0px 20px 0px;
    margin-left:-10px;
    box-shadow: 0px -2px 1px -2px rgba(0,0,0,.2), 0 -4px 0px -4px rgba(0,0,0,.14), 0 1px 0px 0 rgba(0,0,0,.12);
}
.comments-button{
    color: #FFFFFF;
    width: 145px;
    background-color: #536DFE;
    .mat-stroked-button{
        border-color:#536DFE !important;
    }
    
}
.more-actions-button{
    color: #536DFE;
    width:45%;
    margin: 0px 10px 0px 12px;
    border-color: #536DEF;
}
.margin-15{
    vertical-align: middle;
    margin-right: 34px;
    color:#AAAAAA;
}
.mat-stroked-button{
    padding: 0px 8px !important;
}
.arrow-margin{
    margin-bottom:6px;
}
.footer-text{
    font-size:16px;
    color:#000000;
    font-family: swissReOtFontRegular;
}
.margin-right{
   float:right;
   margin-right:15px;
}