.col-md-12{
    padding-left:21px !important;
    padding-right:21px !important;
}
.col-md-1{
    padding-left:0px !important;
    padding-right:0px !important;
}
.section-width{
    width:23%;
    // padding:10px;
    padding:10px 0px 10px 0px;
    // height:60px;
    line-height: 18px;
}
.multilevel-section-width{
    width:100%;
    padding: 10px 0px 10px 0px;
    line-height: 18px;
}
.character-length{
    padding-bottom:10px;
}
.multilevel-field{
    display: inline-block;
    width:25%;
    padding: 15px 0px 10px 0px;
    ::ng-deep{
        .mat-form-field-infix{
            width:210px;
        }
    }
}
.multi-lookup-container{
    width: 100%;
    display: inline-block;
    // padding-top:21.5px;
    padding:21.5px 0px 20px 0px;
}

.section-width-medium{
    width: 25% !important;
    padding: 15px 0px 0px 0px !important;
    // margin: 0px 10px 0px 20px;
    // height:70px;
}
.section-width-large{
    width: 50% !important;
    padding: 15px 0px 0px 0px !important;
    // margin: 0px 0px 0px 20px;
    // height:70px;
    }
.section-padding{
    // padding-left:21.5px;
    // padding-right:19px;
    // padding: 0px 19px 20px 21.5px;
    padding: 0px 19px 10px 21.5px;
}
.search-icon{
    color:#9e9898;
    cursor: pointer;
}
::ng-deep{
    .text-width{
        // .mat-form-field-infix{
        //     width:280px;
        // }
        .mat-form-width{
          width:280px;
        }
    }
    .text-width-medium{
        .mat-form-width{
            width: 280px !important;
            // padding: 0px 0px 0px 10px !important; 
        }
    }
    .text-width-large{
        .mat-form-width{
            width: 592px !important;
            // padding: 0px 0px 0px 10px !important; 
        }
    }
    .lookup-date-width{
        .mat-form-field-infix{
            width:258px;
        }
    }
    .lookup-chips{
        .mat-form-field-infix{
            margin: 0px 0px 0px 38px;
            padding: 0px 0px 6px 0px;
        }
        .chips-icon{
            // padding: 11px 7px 10px 7px;
            padding: 8px 7px 10px 5px;
            display: inline-block;
            background-color: #E8E8E8;
            border-radius: 80px;
            margin: -11px 0px 0px -35px;
            width: 30px;
            height: 30px;
        }
        .mat-input-element{
         
            padding: 0px 0px 0px 4px;
        }
        .mat-form-field-label-wrapper{
            top:-10px !important;
            left:5px !important;
        }
    }
 
}
.error{
    font-size: 11px;
      font-style: italic;
      background-color: white !important;
      color: red;  
          margin-top: -18px;
      
  }

  .input-underline{
    ::ng-deep{
        .mat-form-field-appearance-legacy .mat-form-field-underline {
          background-color: rgba(0,0,0,0) !important;
        }
    }
}
.hidden{
    display: none;
}
.margin-left{
    margin: 0px 28.5px 0px 0px;
}
.margin-right{
    margin: 0px 10px 0px 0px;
   }
.dotted-border{
    border-bottom: 1px dashed rgba(0, 0, 0, 0.13);  
    height:60px;    
    //   margin: 60px 0px 0px 0px;
  }
  .div-row-container{
    height:60px !important;
    width:50%;
    position: relative;
    float:left;
}
.row-container-textarea{
    width: 100%; 
    position: relative;
    float: left;
    padding: 37.5px 0px 0px 0px;
}
.div-col-textarea-value{
    width: 49%;    
    padding: 20px 0px 20px 0px;
}
.div-col-key{
    width:40%;
    position: relative;
    float:left;
    padding: 37.5px 0px 0px 0px;
   }
   .div-col-value{
      width:60%;
      position: relative;
      float:left;
      padding: 37.5px 25px 0px 0px;
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
   
  }

  .multi-level-button{
    display: inline-block;
    // padding: 20px 0px 0px 20px;
    padding: 3px 0px 0px 20px;
    .add-multi-level-button{
        margin-right:10px;
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        // height:40px
        height:36px
    }
}
.multi-level-row-container{
    // height: 60px !important;
    // width: auto;
    // position: relative;
    // float: left;
    // padding: 0px 22px 0px 0px;    

    // height: 35px !important;

    width: auto;
    position: relative;
    float: left;
    padding: 0px 30px 0px 0px;
}
.multi-level-col-key{
    width: auto;
    position: relative;
    float: left;
    padding: 37.5px 22px 0px 0px
}
.multi-level-col-value{
    width: auto;
    position: relative;
    float: left;
    padding: 37.5px 0px 0px 0px;
}
.multi-level-lookup-field{
    display: inline-block;
    // padding: 20px 0px 0px 0px;
    // height: 60px;
}
.delete-multilevel-approver{
   display:inline-block;
}

.datepicker-icon{
    margin: -10px 0px 0px -6px;
    height: 16px;
    width: 16px;
}

.loading-option {
    height: 4px;
    padding: 0;
}