
.wrapper {
    overflow: hidden;
    padding: 19px 21px 19px 28px;
    border-bottom: 1px solid #DCE2FF;
    cursor:pointer;
}
.active-task{
    background-color: #FFFFFF;  
    width:100%;
//    margin-left:-2px;
}
.plus-active-task{
   border-bottom: 1px solid #DCE2FF;
}
.minus-active-task{
   border-bottom: 1px solid #DCE2FF;
}
.leftTopItems{
    float:left;
    width:50%;
}
.leftBottomItems{
    float:left;
}
.rightTopItems{
    text-align: right;
    float: right;
    width:50%;
    }
.rightBottomItems{
    float: right;
    }
    .left-top-font{
        color:#666666;
    }
 .left-bottom-width{
     width:95%;
 }
.row-left-item{
    display:flex;
}


