.sidenav-content {
    display: block;
    margin: 70px 0px 70px 0px;
    padding: 10px 0;
    width: 100%;
    height: calc(100vh - 140px);
    overflow-x: hidden;
    overflow-y: auto;
}
.sidenav-description {
    padding: 10px 30px;
}
.sidenav-sort-list {
    width: 100%;
    padding: 0 15px;
    height: auto;
}
.sort-item-box {
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    line-height: 40px;
    border-bottom: 1px dashed #AAAAAA;
}
.sort-item-box:last-child {
    border: none;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.sort-arrows {
    float: right;
    padding-top: 8px;
}
.sort-order-icon {
    margin-right: 5px;
}
.filter-indicator-text {
    background-color: #E91E63; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 0px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #FFFFFF;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.none-indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.filter-indicator-cancel {
    font-size: 14px;
    line-height: 20px;
}
.indicators-title {
    margin-bottom: 10px;
}
.indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
}
.indicator-active {
    background: #1DE9B6;
    color: #FFFFFF;
}
.datepicker-field{
    ::ng-deep{
        .mat-form-field-label-wrapper{
            margin-left: 10px;
        }  
        .mat-input-element{
            margin-left:  10px;
        }
    }
}
.datepicker-icon{
    margin: -10px 0px 0px -5px;
}
.mat-divider{
    background: rgba(220, 226, 255, 0.48);
    margin: 10px 0;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.icon-active {
    color:#E91E63 !important;
}
.no-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.no-padding-top {
    padding-top: 0 !important;
}
.no-padding-sides {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.full-width {
    width: 100%;
}
.cursor-pointer{
    cursor: pointer;
}