.financial-tabs {
    padding: 0;
    margin: 20px 20px 0 20px;
    height: 60px;
    border-radius: 4px;

    ::ng-deep{
        .mat-tab-label{
            font-size:15px;
            color:#666666 !important;
            height:56px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.full-view {
    padding-top: 20px;
    margin-bottom: 90px;
}
.tasks {
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 0;
}
.left-half-financial{
    display: inline-block;
    width: calc(50% - 5px);
    max-height: calc(100vh - 191px);
    margin-right: 10px;
    vertical-align: top;
}
.left-card {
    padding: 20px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
}
.right-half {
    display: inline-block;
    width: calc(50% - 5px);
    vertical-align: top;
    padding: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
}
.header {
    padding: 0 20px 10px 20px;
    line-height: 20px;
    width: 100%;
}
.expand-button {
    display: inline-block;
    color: #666666;
    vertical-align: middle;
}
.full-width-button {
    width: calc(100% - 50px);
}
.full-width-2-buttons {    
    width: calc(100% - 100px);
}
.content {
    padding-top: 20px;
    line-height: 20px;
}
.document-container {
    width: 100%;
    background: #CCCCCC;
}
.pdf-viewer-financial {
    display: block;
    width: 100%;
    height: calc(100vh - 252px);
    overflow: auto;
}
.pdf-viewer-full {
    display: block;
    width: 100%;
    height: calc(100vh - 122px);
    margin: 0 auto;
    overflow: auto;
}
.width-60 {
    width: 60% !important;
}
.padding-20 {
    padding: 20px !important;
}
.padding-top-5 {
    padding: 5px 0 0 0 !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-right-10 {
    padding-right: 10px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.padding-bottom-20 {
    padding-bottom: 20px !important;
}
.padding-0 {
    padding: 0 !important;
}
.margin-30 {
    margin: 30px;
}
.margin-right-10 {
    margin-right: 10px;
}
.margin-right-20 {
    margin-right: 20px;
}
.float-right {
    float: right;
}
.inline {
    display: inline-block !important;
}
.mat-divider {
    color: #E8E8E8;
    background: #E8E8E8;
}
.move-up-15{
    margin-top: -15px;
}

.footer{
    background-color: #FFFFFF;
    height: 70px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 5;
    border-top: 1px solid #DCE2FF;

    .buttons-right-footer{
        float: right;
        padding: 10px 30px 10px 0px;
    } 

    .buttons-left-footer{
        float: left;
        padding: 10px 0px 10px 30px;
    }
    .right-hollow-button{
        margin-right:20px;
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        min-width: 100px;
        height: 50px;     
    }
    .right-hollow-button:disabled{
        background-color: rgba(255, 255, 255, 0.38);
        color: rgba(83, 109, 254, 0.38) !important;
        border-color: rgba(83, 109, 254, 0.38) !important;
    }
    .right-filled-buton{
        color:#FFFFFF;
        font-size:16px;
        background-color: #536DFE;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        min-width: 100px;
        height: 50px;
        margin-right: 20px;
    }
    .right-filled-buton:disabled{
        background-color: rgba(83, 109, 254, 0.38);
        color: rgba(255, 255, 255, 0.38) !important;
        border-color: rgba(83, 109, 254, 0.38) !important;
    }
    .left-hollow-button{
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        width: auto;
        height: 50px;   
        margin-left: 20px;
    }
    .left-hollow-button:disabled{
        background-color: rgba(255, 255, 255, 0.38);
        color: rgba(83, 109, 254, 0.38) !important;
        border-color: rgba(83, 109, 254, 0.38) !important;
    }
}