::ng-deep .mat-dialog-container{
    padding:0px !important;
    height: auto;
    min-height: 200px;
}
.full-body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.header {    
    padding: 30px 30px 0 30px;
}
.content {
    padding: 20px 30px;
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    z-index: 5;
    background: #F5F5F5;
    border-top: 1px solid #AAAAAA;
    padding: 15px 10px;
}
.button {    
    float: right;
    margin-right:10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 40px;    
}