::ng-deep .mat-dialog-container{
    padding:0px !important;
}
.container {
    padding: 0;
    width: 100%;
    height: 100%;
}
.header {
    width: 100%;
    height: 70px;
    background: white;
    border-bottom: 1px solid #AAAAAA;
    padding: 10px 20px;
    z-index: 4;
}
.title {
    float: left;
    line-height: 18px;
    padding: 16px 10px;
}
.stats {
    float: left;
    line-height: 14px;
    padding: 20px 10px 16px 0;
}
.menu-button {
    float: right;
    margin: 5px 0px 5px 10px;
}
.content {
    width: 100%;
    height: calc(100% - 70px);
    padding: 0 5px;
}
.search-section {
    padding: 20px 25px;
    width: 60%;
    height: 90px;
    max-width: 600px;
}
.search-field {
    width: 100%;
}
.list {
    width: 100%;
    height: calc(100% - 90px);
    padding: 0px 25px 20px 0px;
    overflow-x: hidden;
    overflow-y: auto;
}
.list-item {
    display: inline-block;
    margin: 20px 0 0 25px;
    padding: 0;
    height: 130px;
    width: calc((100% - 75px) / 3);
    background: rgba(217, 217, 217, 0.2);
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: none;
}
.item-content {
    width: 100%;
    height: 90px;
    padding: 0px 15px 0px 0px;
}
.item-select-top {
    float: left;
    width: 4px;
    margin-right: 11px;
    border-radius: 2px;
    height: 100%;
    background: #E91E63;
}
.item-left-part {
    float: left;
    width: 32px;
    height: 100%;
    padding: 15px 0 5px 0;
    background: #536DFE;
}
.item-right-part {
    float: right;
    width: calc(100% - 47px);
    height: 100%;
    padding: 15px 15px 5px 15px;
}
.item-important {
    position: absolute;
    top: 0px;
    right: 12px;
    z-index: 3;
}
.important-icon {
    height: 14px;
}
.text-column {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.item-address {
    line-height: 17px;
    height: 51px;
    overflow-x: hidden;
    overflow-y: auto;
}
.item-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: white;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.item-select-bottom {
    float: left;
    width: 4px;
    height: calc(100% + 2px);
    border-radius: 2px;
    margin-top: -2px;
    background: #E91E63;
}
.item-more {    
    float: left;
    height: 100%;
    width: calc(100% - 8px);
    margin-right: 4px;
    text-align: center;
    line-height: 16px;
    padding: 12px 0;
    cursor: pointer;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: #F5F5F5;
    border-top: 1px solid #DCE2FF;
    padding: 17px 10px;
    z-index: 4;
}
.button-right {
    float: right;
    margin-right: 10px;
    color:#536DFE;
    font-size:14px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 36px;    
}
.select {
    color: #FFFFFF !important;
    background: #536DFE !important;
}
.select:disabled {
    background-color: rgba(83, 109, 254, 0.38) !important;
    color: rgba(255, 255, 255, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
}
.line-height-19 {
    line-height: 19px;
}
::ng-deep .mat-tooltip {
    padding: 5px 10px !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.5) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 14px;
    font-family: swissReOtFontRegular;
}

.sidenav-container {
    height: calc(100% - 74px);
    overflow: hidden;
}
.location-sidenav {
    position: absolute;
    top: 0;
    height: 100%;
    min-width: 300px;
    width: 30%;
    max-width: 500px;
    overflow: hidden !important;
}
.details-sidenav {
    width: 35% !important;
}
.sidenav-header {
    height: 70px;
    width: 100%;
    padding: 10px 10px 10px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: white;
}
.light-border {
    border-color: rgba(220, 226, 255, 0.48) !important;
}
.sidenav-title {
    float: left;
    padding: 15px 0;
    line-height: 20px;
}
.sidenav-content {
    height: calc(100% - 70px);
    wiidth: 100%;
    overflow: hidden;
}