.desk-par-body{
    height:auto;
    overflow: auto;
    padding:15px 30px;
}
.part-panel{
    padding:0px;
    display: inline-block;
    width:25%;
}
.added-part-list{
    display: inline-block;
    width:25%;
    padding: 7px 0px 10px 0px;
}
.added-part-chips{
    background-color: #E8E8E8;
    border-radius: 80px;
    padding:7px 6px;
}
.added-part-name{
    margin-left:10px;
}
.close-icon{
    font-size: 14px;
    vertical-align: middle;
    margin-left: 25px;
    cursor: pointer;
}
.par-new-button{
    border-radius: 80px;
    padding: 6px 7px;
    border: 1px solid #E8E8E8;
}
.new-icon{
font-size:15px;
color:#CCCCCC;
vertical-align: text-top;
cursor: pointer;
}
.added-participants{
    width:75%;
    float:left;
}
::ng-deep{
    .par-action-button .mat-button{
        padding:0px 10px;
        color:#536DFE;
    }
}
.meeting-date-div{
    height:70px;
    padding: 0px 0px 0px 15px;
    ::ng-deep{
         .section-padding{
             padding:0px !important;
         }
     } 
 }
 .section-width{
        width:23%;
        padding:10px;
        // height:60px;
        line-height: 18px;
    }
    
    .lookup-date-width{
        .mat-form-field-infix{
            width:258px;
        }
    }
    
    .datepicker-icon{
        margin: -10px 0px 0px -6px;
        height: 16px;
        width: 16px;
    }

    .error{
        font-size: 11px;
          font-style: italic;
          background-color: white !important;
          color: red;  
              margin-top: -18px;
          
      }
    
