  .post-card{
    background-color: #3F51B5;
    height: 50px;
    padding: 7px 10px 7px 15px;
  }
  .cancel-post{
    float: left;
    margin-top:8px;
  }
  .icon-cancel{
    vertical-align: middle;
    margin-top:-4px;
  }
  .post-button{
    background-color: #536DFE;
  }
  .comments-text{
      margin-left:15px;
  }
  .textarea{
    border: none;
    outline:none;
    padding:25px 20px 25px 20px;
    width: 100%;
    background-color: #FFFFFF;
  }
  .post-comm-button{
    float: right;
    cursor: pointer;
  }
  .post-comm-textarea{
    max-height: 91vh;
    height: 91vh;
    display: flex;
    overflow: auto;
  }
  .button-disable{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
  }