
.input-card{
    height:100%;
    padding-left:0px;
    padding-right:0px;
}
.preview-card{
height:100%;
}
.ack-card{
    display:flex;
}
.form-card{
    width:30%;
    padding-right:0px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.preview-content-card{
    width:70%;
    margin-top:15px;
    padding-right:0px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.ack-inputs{
    margin-top:21px;
    padding-left:4px;
}
.ack-button{
    padding-left:5px;
    margin-bottom:15px !important;
}
.button-font{
    .mat-raised-button{
        font-size:16px;
    }
    .mat-button{
        font-size:16px;
    }
}
.button-width{
    width:27%;
}
.card-header{
    font-size: 16px !important;
    font-weight: bold !important;
    color: #000 !important;
}
.card-header-hr{
    margin: 14px 0 10px 0;
}
.preview-card-header{
    font-size: 14px;
    color: #999;
 margin-left:45%;
}
.preview-card-body{
    margin-top: 4%;
    margin-right: 2%;
    margin-left: 3%;
}