.task-type-container{
    padding:0px 30px 0px 30px
}
.mat-card{
    padding:0px !important;    
}
.task-type-header{
    height: 60px;    
    padding: 17px 0px 20px 17px;    
    // border-bottom: 1px solid rgba(232, 232, 232, 1);
}
.task-type-content{
  width:100%;
  display: inline-flex;  
  height: 64.5px;  
  padding: 26.5px 0px 0px 20px;
}

.type-content{
    width:100%;
    // display: inline-flex;  
    height: 60px;  
   
  }

.radio-container{
    padding: 0px 0px 0px 40px;
}
.mat-radio-button{
    padding: 0px 49px 0px 0px;
   ::ng-deep{
        .mat-radio-label-content{
            font-family:swissReOtFontRegular;
        }
       
   } 
}
.reserve-style{
    padding-right: 29px;
    display: inline-block;
}
.padding-none{
padding:0px !important;
}
.mat-expansin-panel-header{
    height:53px;
}
::ng-deep{
    .mat-expansion-panel-body {
        padding: 0px !important;
     
    }
}

.round-table{
    height: 56px !important;
    padding: 19.5px 0px 0px 16px !important;  
    .label-style{         
        float:left;
    }
    .toggle-style{
       float:right;
       padding-right:18px;
    }
}

.task-type-col{
  width:50%;
  float:left;
  .label-style{
    padding: 19.5px 0px 0px 16px ;  
    width:50%;
    float:left;
  }
  .toggle-style{
    padding: 19.5px 0px 0px 0px;  
    width:50%;
    float:left;
  }
}

::ng-deep {
    .mat-checked
      {
         .mat-slide-toggle-bar
           {
           background-color: rgba(255,64,129,.54) !important
          }
          .mat-slide-toggle-thumb{
            background-color: #ff4081;
          }
       }
  
}

::ng-deep{
    .mat-radio-checked{
        .mat-radio-outer-circle{
            border-color: #ff4081 !important;
        }
        .mat-radio-inner-circle{
            background-color: #ff4081 !important;
        }
    }
}