.comm-dialog-label{
    padding:30px;
    border-bottom: 1px solid #AAAAAA;
    height:70px;
}
.discard-comm-dialog-label{
    padding:36px 0px 0px 30px;
}
.discard-comm-dialog-content{
    padding: 21px 31px 20px 29px;
}
.comm-dialog-textarea{
  padding:20px 30px 40px 30px;
}
.example-full-width {
    width: 100%;
    height:60px;
  }
.comm-dialog-button{
    height:70px;
    width:100%;
    background-color: #F5F5F5;
    border-top:1px solid #AAAAAA;
}
.comm-save-cancel-button{
    float: right;
    line-height: 4.9;
    margin-right: 20px;
    .mat-stroked-button{
        border-color: #536DFE !important;
    }
}
.comm-cancel-button{
    margin-right: 10px;
    color: #536DFE;
    background-color: white;
}
.comm-save-button{
    background-color: #536DFE;
}
.comm-not-prime{
    background-color: white;
    color: #536DFE;
}
.button-disable{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
  }
::ng-deep{
    .mat-dialog-container{
        padding:0px !important;
    }
    .comm-cancel-button{
        .mat-button-focus-overlay,
        .mat-button-ripple{
            display: none !important;
        }
    }
    .comm-dialog-textarea{
        .mat-form-field-label{
            color:black;
            font-family: swissReOtFontRegular;
        }
    }
}