  
.finance-summ{
    width: 50%;
    float: left ;
    padding: 20px 20px 0px 30px;
    .rowSection{   
        font-size: 18px; 
     }
    ::ng-deep{
            .mat-expansion-panel{ 
                height:410px;    
                border-radius:4px;
            }
            .mat-expansion-panel-header {      
                // height:53px !important;
                padding: 0px 20px;
            }   

            .mat-expansion-panel-body {
                padding: 0px 0px 0px 0px ;
            
            }
            .mat-expansion-panel-content{
                border-top: 1px solid #E8E8E8;
            }
    } 
}