::ng-deep .mat-dialog-container{
    padding:0px !important;
    height: auto;
    min-height: 200px;
}
.full-body {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
}
.full-width {
    width: 100%;
}
.header { 
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    z-index: 5;
    border-bottom: solid 1px rgba(170, 170, 170, 0.48);
    padding: 0 30px;
    background: #FFFFFF;
}
.header-text {
    height: 100%;
    line-height: 70px;
}
.header-icon {
    margin-top: 15px;
    float: right;
}
.search-text {
    margin-top: 10px;
    max-height: 40px;
    margin-left: 10px;
    width: calc(100% - 50px);
    display: inline-block;
    line-height: 20px;
}
.search-icon {
    margin-top: 15px;
    margin-left: -10px;
    float: left;
    color: #536DFE;
}
.progress-bar {
    position: absolute;
    top: 66px;
    z-index: 6;
}
.content {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100% - 140px);
    overflow: auto;
    padding: 0 25px;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    z-index: 5;
    background: #F5F5F5;
    padding: 15px 20px 19px 20px;
}
.button {    
    float: right;
    margin-right:10px;
    color:#536DFE;
    font-size:14px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    min-width: 100px;
    height: 36px;    
}
.select {
    color: #FFFFFF !important;
    background: #536DFE !important;
}
.select:disabled {
    background-color: rgba(83, 109, 254, 0.38) !important;
    color: rgba(255, 255, 255, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
}
.selected-icon {
    background: #1DE9B6 !important;
}
.icon-chips {
    height: 30px;
    width: 30px;
    font-size: 12px;
    color: #333333;
    font-family: swissReOtFontLight;
    line-height: 30px;
    background-color: #E8E8E8;
}
.done-icon {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    transform: translateY(-2px);
}
.option-list {    
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.2);
}
.option-list:last-child {    
    border: none;
}
.hide-placeholder {
    color: transparent !important;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.icon-active {
    color: #536DFE !important;
}
.color-white {
    color: #FFFFFF;
}
.list-name{
    margin-left:10px;
}
.search-field { 
    ::ng-deep .mat-form-field-underline {
        display: none;
    }
}
.mat-focused .placeholder {
    color: transparent !important;
}