.diary-dashboard-tabs {
    padding: 0;
    margin: 30px 30px 0 30px;
    height: 60px;
    border-radius: 4px;

    ::ng-deep{
        .mat-tab-label{
            font-size:15px;
            color:#666666 !important;
            height:56px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.dashboard-sidenav {
    position: fixed;
    top: 0;
    height: 100%;
    min-width: 300px;
    width: 20%;
    overflow: hidden !important;
}
.sidenav-header {
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
    padding: 30px 30px 0 30px;
    border-bottom: 1px solid rgba(220, 226, 255, 0.48);
    background: #FFFFFF;
}
.sidenav-label {
    line-height: 20px;
}
.sidenav-content {
    display: block;
    margin: 70px 0px 70px 0px;
    padding: 10px 0;
    width: 100%;
    height: calc(100vh - 140px);
    overflow: auto;
}
.sidenav-description {
    padding: 10px 30px;
}
.sidenav-footer {
    background-color: #F5F5F5;
    height: 70px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 4;
}
.sidenav-buttons {
    position: fixed;
    height: 70px;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding-top: 17px;
}
.sidenav-close-button {
    position: fixed;
    margin: 20px;
    top: 0;
    right: 0;
    z-index: 5;
}
.sidnav-filter {
    margin: 10px 0;
}
.sidenav-clear-button {
    margin-right:30px;
    margin-left: 10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    width: 100px;
    height: 36px;
}
.sidenav-save-button {
    margin-right:30px;
    margin-left: 10px;
    color:white;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: #536DFE;
    width: 100px;
    height: 36px;
}
.sidenav-save-button:disabled {
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    border-color: rgba(83, 109, 254, 0.38) !important;
}
.sidenav-sort-list {
    width: 100%;
    padding: 0 15px;
    height: auto;
}
.date-picker-field {
    margin-left: 10px;
    width: calc(100% - 50px);
}
.mat-divider{
    background: rgba(220, 226, 255, 0.48);
    margin: 10px 0;
}
.sort-item-box {
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    line-height: 40px;
    border-bottom: 1px dashed #AAAAAA;
}
.sort-item-box:last-child {
    border: none;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.sort-arrows {
    float: right;
    padding-top: 8px;
}
.sort-order-icon {
    margin-right: 5px;
}
.dashboard-content {
    background: #E8E8E8;
}
.date-picker-field {
    margin-left: 10px;
    width: calc(100% - 50px);
}
.indicators-title {
    margin-bottom: 10px;
}
.indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer !important;
}
.indicator-active {
    background: #1DE9B6;
    color: #FFFFFF;
}
.cursor-pointer{
    cursor: pointer !important;
}
.filter-indicator-text {
    background-color: #E91E63; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 0px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #FFFFFF;
    line-height: 30px;
    display: inline-block;
    cursor: pointer !important;
}
.none-indicator-text {
    background-color: #DCE2FF; 
    margin: 5px 5px 5px 0px;; 
    border-radius: 35px; 
    padding:2px 9px 1px 9px; 
    position: relative; 
    font-family: swissReOtFontRegular; 
    font-size: 12px; 
    color: #333333;
    line-height: 30px;
    display: inline-block;
    cursor: pointer !important;
}
.filter-indicator-cancel {
    font-size: 14px;
    line-height: 20px;
}
.view-toggle {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 45px;
}
.view-divider {
    margin: 0;
    padding: 0;
}
.view-button {    
    height: 40px;
    width: 150px;
    margin: auto;
    line-height: 40px;
    text-align: center;
    color: #536DFE;
    cursor: pointer !important;
}
.table-card {
    padding: 0;
    margin: 20px 30px 30px 30px;
    width: calc(100% - 60px);
    // width: inherit;
    height: inherit;
}
.scrollable-table {    
    width: 100% !important;
    // width: inherit;
    overflow-y: hidden;
    overflow-x: auto;
}
table {
    width: 100% !important;
    // width: inherit;
}
.diary-table {
    width: auto;
    height: auto;
    table-layout: fixed;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
}
.table-header {
    width: 100%;
    height: 60px;
    padding: 0 0 0 20px;
}
.table-header-left {
    display: inline-block;
    width: 40%;
    height: 100%;
}
.table-header-left-block {
    float: left;
    width: auto;
    line-height: 60px;
    margin-right: 10px;
    cursor: default;
}
.table-header-content {
    top: 30px !important;
    transform: translate(0, -50%);
}
.table-header-separator {
    width: 1px !important;
    margin: 17.5px 10px;
    height: 30px;
    background: #E8E8E8;
    color: rgba(232, 232, 232, 0);
}
.padded-separator {
    margin-left: 20px !important;
}
.table-header-right {
    display: inline-block;
    width: 60%;
    height: 100%;
    padding-right: 5px;
}
.table-header-right-block {
    float: right;
    width: auto;
    height: 100%;
}
.select-setting {
    padding: 7px 10px;
    width: 140px;
    color: #666666 !important;
    ::ng-deep .mat-form-field-underline {
        display: none;
    }
}
.dashboard-icon {
    color:#666666;
}
.icon-active {
    color:#E91E63 !important;
}
.mat-row {
    background: #FFFFFF;
}
.mat-row:nth-child(even) {
    background: #F5F5F5;
}
.mat-header-row {
    background: #EDF0FF; // rgba(83, 109, 254, 0.1);
}
th {
    overflow-wrap: break-word;
    word-wrap: break-word;
    height: 50px;
    vertical-align: middle;
    line-height: 20px;
    white-space: unset !important;
    border-bottom-style: none !important;
    font-family: swissReOtFontRegular;
    font-size: 14px;
    color: #333333;
}
td {
    height: 50px;
    vertical-align: middle;
    line-height: 20px;
    white-space: unset !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-bottom-style: none !important;
}
a {
    font-size: 14px;
    font-family: swissReOtFontRegular;
    color: #536DFE; 
    text-decoration: none !important;
    cursor: pointer !important;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #AAAAAA;
    border-radius: 4px;
}
.color-lightest-grey {
    color: #AAAAAA;
}
.no-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.no-padding-top {
    padding-top: 0 !important;
}
.full-width {
    width: 100%;
}
.table-cell {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.text-column {
    width: 50%;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.mat-column-select {
    width: 80px !important;
    min-width: 80px !important;
}
.config-table{
    height:48px;   
    background-color: rgba(83, 109, 254, 0.05);
}
.config-dragger-header{
    padding:14px 0px;
    float:left;
    width:15%;
}
.config-checbox-header{
    padding:14px 0px;
    float:left;
    width:20%;
    margin-left:12px;
}
.config-columnname-header{
    padding:14px 0px;
    float:left;
    width:40%;
}
.config-lock-header{
    padding:14px 0px;
    float:left;
    width:20%;
}
.display-inline{
    display: inline-block;
}
.config-checkbox{
    width:20%;
    margin-left:12px;
}
.config-dragger{
    width:15%;
}
.config-data{
    width:45%;
}

::ng-deep .tooltip-info{
    min-width:350px !important;
    width: 40% !important;
      //position: relative;
    // right:50px !important;
    // top:-80px;
    padding: 20px 0;
}
// ::ng-deep .comment-menu{
//     .mat-menu-panel{
//     position: absolute !important;
//     right:54px !important;
//     top:-29px;
//     }
// }
.tooltip-info-title{
    padding-left: 10px;
    line-height: 20px;
}
.tooltip-info-content{
    margin-top: 10px;
    line-height: 20px;
    word-break: break-word;
    overflow-wrap: break-word;
    padding: 0 20px;
    max-height: 260px !important;
    overflow: auto;
    text-overflow: ellipsis;
}
.text-align-right {
    text-align: center;
}
.config-column-box{
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    border-bottom: 1px dashed #AAAAAA;
}
.row-border-bottom{
    border-bottom: 1px solid #DCE2FF;
}
.border-top{
    border-top: 1px solid #DCE2FF;
}
.row-border-bottom:last-child{
border-bottom:none !important;
}
.header-border-bottom{
    border-bottom: 1px solid #DCE2FF;
}
// th{
//     border-right: 1px solid;
//     cursor: col-resize;
// }
// ::ng-deep .mat-table-sticky{
//     background: inherit !important;
//     background-color: unset !important;
// }
.table-icon{
    font-size: 20px;
}
::ng-deep{
    .mat-snack-bar-container {
        max-width: 100vw !important;
        width:95vw !important;
    }
}

::ng-deep .mat-tooltip {
    padding: 10px !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.5) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 14px;
    font-family: swissReOtFontRegular;
}