.edit-note-host-section{
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 6;
  }
 
  .add-note-body{
    width: 100%;
    height: 100%;
   
  }

  .file-note-section-one{
  padding:4px 4px 4px 4px;
   width:30px;
   height:30px
  }
  .file-note-section{
    margin: 0px 0;
    line-height: 0px;
  }
  
  .file-note-form {
    padding-top: 10px;
    width:100%
  }
  .attribute-title{
    margin: 0px 0 10px 0;
  }
  .attribute-option{
    width:100%;
    float:left;
    color:#333333;
    padding-bottom: 8px
  }
  .dialog-form{
    height: 50px;
  }
  .mat-form-width{
    width: 100%;
    min-width: 200px !important;
  }
  .tooltip-icon{
    display: inline-block;
    height: 16px;
    vertical-align: middle;
    margin: 0 10px;
    color: #536DFE;
    font-size: 16px !important;
  }
  .tooltip-info{
    position: absolute;
    top: 175px;
    left: 90px;
    padding: 20px;
    min-width: 200px;
    width: 20%;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
  }
  .tooltip-icon-info{
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
    color: #536DFE;
    font-size: 20px !important;
  }
  .tooltip-info-title{
    line-height: 20px;
  }
  .tooltip-info-content{
    margin-top: 20px;
    line-height: 20px;
  }
  .margin-top-5{
    margin-top: 5px !important;
  }
  
  .claim-desc-editor{
    display: inline-block;
    height: 40px;
    margin-top: 20px;
  }
  
  .editor-buttons{
    background-color: #3F51B5;
    height: 50px;
    position: top;
    width: 100%;
    padding: 0px 0px 0px 0px;
    margin :0px 0px 0px 0px;
    // border-top: 1px solid #DCE2FF;
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.16);
    .buttons-right-editor{
      float: right;
      padding: 10px 10px 0px 0px;
    } 
  .file-details{
  padding-left:7px;
  margin-top:15px;
  position: fixed;
  }
    .buttons-left-editor{
      float: left;
     margin-left: 7px;

    }
    .editor-cancel-button{
      color:#FFFFFF;
      font-size:14px;
      font-family: swissReOtFontRegular;
      border:fade-in($color: #000000, $amount: 0);
      border-color: #3F51B5;
      background: #3F51B5;
      height: 33px; 
      width:31px;
      margin-top:10px;
      padding:0;
      
    }
    .editor-save-buton{
      color:#FFFFFF;
      font-size:14px;
      background-color: #536DFE;
      width: 66px;
      height: 30px;
      margin-top:0px;
    }
    .editor-save-buton:disabled{
      background-color: rgba(83, 109, 254, 0.38);
      color: rgba(255, 255, 255, 0.38) !important;
    }
   
   
  }
  .header-description{
    padding-bottom: 0px;
    display: block;
    height: 30px;;
  }

