.layer-component{
  background-color: white;
  padding-top: 24px;
  // padding-left:21px;
  padding-bottom:35px
   }
.heading-table{
  background-color: rgba(83, 109, 254, 0.05);
  height: 51px;  
  box-shadow:rgba(0, 0, 0, 0.06)
  // margin-top:14px;
  // padding-top:20px;
  // display: block;
  // overflow: hidden;
 }

 .excess-tower{
  width:180px; 
  display: inline-block
}
.header{
  display: inline-block;
}
.layer-no{
  padding-left:21px;
  text-align: right;
width:103px;
}
.description{
width:120px;
// background:grey;
::ng-deep{
  .mat-form-field{
    display:unset;
  }
  .mat-form-field-wrapper{
    width:100px;
  }

}
}
.xof{
  width:60px;
  padding-left:16px
  
}
.layer-amount{
  width:120px;
  text-align:right;
  // background: red
  ::ng-deep{
    .mat-form-field{
      display:unset;
    }
    .mat-form-field-wrapper{
      width:120px;
    }
  
  }
}
.action{
  width:60px;
  padding-right:20px;
  padding-bottom:10px;
}
.attaching-claim{
  text-align:center;
  width:280px;
  ::ng-deep{
  .mat-form-field-wrapper{
    padding-bottom:5px
  }
}}
.current-layer{
  width:150px
}
// .chip-adjustment{
//   padding-bottom:17px;
// }
.participants{
  width: calc(100% - 920px);
  // background: yellow;
  ::ng-deep{
  
        .mat-form-field{
      display:unset;
    }
  
  }
  
}
.mat-standard-chip{
  margin-top:-11px !important;
}
.row-details{
  height: 70px;  
  display: block;
  overflow: hidden;
}
.height-100{
  height:100%;
    }
// .height-80{
// height:80px;
// overflow: hidden;
// display: block !important;
// }
// .small{
// width: 7% !important ;
// }
// .medium{
// width:12% !important;
// }
// .xlarge{
// width: 32% !important;
// }
// .large{
//   width: 17% !important;
//   }
.right-fixed{
  float:right
}
.left-fixed{
float:left
}
.coins-add-button{
    margin-right:10px;
    border-color: #536DFE;
    background: white;
    height:36px
}

.card-info{
    position: fixed;
    top: 130px;
    left: 180px;
    min-width: 200px;
    width: 750px;
    font-size: 16px;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
  }
  .tooltip-icon-info{
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
    color: #536DFE;
    font-size: 20px !important;
  }
  .tooltip-info-title{
    margin-bottom:20px;
    margin-top:12px;
    line-height: 20px;
  }
  .tooltip-info-content{
    margin-top: 40px;
    line-height: 20px;
  }
  ::ng-deep{
.mat-menu-content{
  padding: 20px;
}}
.swissre-not{
  background-color: white;
}
.swissre-present{
background-color:rgba(29, 233, 182, 0.08)
}
.cursor-pointer{
  cursor:pointer;
}
.bgcolor-yellow{
background-color: rgba(255, 174, 66, 0.4);
width:450px
}
.view-button{
  ::ng-deep{
    .mat-stroked-button{
      border: 0px;
      }
  }
}
.font-color-black-opacity6{
color:rgba(0, 0, 0, 0.6)
}
.display-inline{
display:inline-block;
width:100%;
}

  mat-expansion-panel-header{
    ::ng-deep{
          padding:0px;
  }
}
mat-expansion-indicator {
  ::ng-deep{
  position: absolute;
  right: 30px;
}}
// .chip-height{
//   height: 32px;
//   min-height: 25px;
//   overflow-y: auto;
//   overflow-x: hidden
// }
.align-center{
  text-align: center
}
.align-right{
  text-align: right
}
.width-30{
width:33px;
}
.width-70{
  width:87px;
}
.width-lookup{
width:120px;
::ng-deep{
  .form{
    width:165px; 
   }
}
}

.width-button{
  width:85px;
}
// .mat-chip{
// padding-bottom:8px;
// }
.padding-cells{
padding-left:16px;
padding-right: 16px
}
.padding-right-only{
  padding-right: 16px
  }
.padding-top-15{
padding-top: 15px;
}
.done-color{
  color:rgba(11, 196, 104, 1)
}
.currency-dropdown{
  float:left;
  width:33%;
}

// ::ng-deep{
// .mat-form-field-wrapper{
//   height:70px;
// }
// }
.warning{
width:40%; 
display: inline-block;
}
// .padding-bottom{
//   ::ng-deep{
//     .mat-form-field-wrapper{
// padding-bottom:23px;
// }
//   }}
  mat-form-field-infix{
    ng-deep{
    border-top:unset;
  }}
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  // .padding-top{
  //  padding-top:20px
  // }

  // ::ng-deep{
  //   .mat-form-field{
  //     line-height: unset;
  //   }
  //}
  .edit-icon{
    padding-bottom:2px
  }
  .reset-icon{
  padding-bottom:2px;
  }
  .current-icon{
    padding-top:18px
  }
  .color-black-80{
    color:rgba(0, 0, 0, 0.8)
  }
  .color-blue{
    color: #536DFE;
  }
  .attach-claim-line{
    // .form{
    //   width:165px;
    // }
  ::ng-deep{
  .mat-form-field-underline{
  bottom:13px;
  }
  .mat-form-field-infix{
    padding-bottom:9px
  }
  }
}
// .chip-remove{
// border: 1px solid black;
// border-radius: 50%;
// height:7px;
// width:7px;
// padding-right:1px
// }

.view1-button {
  ::ng-deep{
  .mat-button-focus-overlay, .mat-button-ripple.mat-ripple {
position:unset;
  }}
}
.table-outline{
  width:100%;
}
// .view1-button:hover{
//   background:rgba(255, 174, 66, 0.1);
// }
