.tab-container{
    width: 100%;
}
.claims-card-tab{
    height:60px !important;
    padding:0px !important;

}
.fab-button-deals{
    position: absolute;
    right:55px;
    top:60px;
    z-index:5;
    display: inline-block;
 }
 .fab-button-position{
    width:48px !important;
    height:48px !important;
}
.claim-summary{
    position: absolute;
    top: 165px;
    width: 100%;
}
.diary-date-section{
    background-color: rgba(48, 63, 159, 0.05);
    height: 60px;
    line-height: 4;
    cursor: pointer;
}
.active-diary-dates{
    border-radius: 80px;
    background-color: #818181  !important;
    color:#FFFFFF !important;
}
.active-diary-section{
    margin: 0px 5px 0px 35px;
    padding: 10px 15px;
    color: #666666;
}
.padding-0{
    padding:0px;
}
.task-section{
    width:25%;
    padding:0px;
    height: 100%;
    overflow: auto;
    background-color: #F5F5F5;
    border-right: 1px solid #DCE2FF;
}
.diary-details-section{
    height: 100%;
    overflow: auto;
    width: 75%;
}
.attributes-section{
    width:33%;
    height: auto;
    padding:0 0 20px 0;
}
.comments-section{
    width:67%;
    padding:0px;
    height: auto;
}
 .show-comments{
    margin:45px 20px 10px 20px;
    height: auto;
}
.file-tab-body{
    margin-top:17px;
}
.diary-card{
    height: calc(100vh - 195px);
    overflow: hidden;
    padding:0px;
    margin: 40px 1px 15px 1px;
    display:flex;
}
.diary-card-translate{
    height: calc(100vh - 324px);
    overflow: hidden;
    padding:0px;
    margin: 165px 1px 15px 1px;
    display:flex;
}
.file-note-card{
    height: 120px;
}
.filter-button{
    background-color: #FFFFFF !important;
    color: #AAAAAA;
    margin-right: 20px;
}
.diary-date-card{
    height: 120px;
}
.post-comment-box{
    margin: 15px 20px 15px 20px;
    ::ng-deep{
        .mat-form-field{
            width:100% !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-outline-thick{
            opacity:0.2 !important;
        }
        .mat-form-field-wrapper{
            padding-bottom: 0px !important;
        }
    }
  }
  .diary-host-card{
    position: relative;
    padding:0px;
}
.diary-host-section{
    padding:15px;
}
.add-button{
    position: absolute;
    right:55px;
    top:113px;
    z-index:5;
    position: absolute;
    ::ng-deep{
        .mat-fab{
            border-radius: 80px ;
            width:48px ;
            height: 48px ;
            background-color: #E91E63 ;
        }
        .mat-button-wrapper{
            padding:0px 12px !important;
        }
    }
}
.icon-active {
    color:#E91E63 !important;
}
.drafts-count{
    color:#E91E63 !important;
    font-family: swissReOtFontBold;
}

.new-icon{
    margin-right:15px;
}

.closed-diary-comments{
    margin: 20px; 
    height: auto;
}
.zero-open-diary{
margin-top:20px;
}
.zero-diary-card{
    height:auto;
    padding-bottom:60px;
}
.center-text{
    text-align: center;
    .mat-stroked-button{
        border-color:#536DFE !important;
    }
}
.zero-diary-button{
    color:#536DFE;
}
.zero-open-diary-text{
  padding:50px 0px 20px 0px;
}
.create-open-diary-text{
    margin:10px 0px 25px 0px;
}
.claim-summary-stretched-tabs{
    ::ng-deep{
        .mat-tab-label{
            font-size:16px;
            color:#666666 !important;
            height:60px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
            line-height: 22px;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
           
        }
    }
}

.diary-sidenav {
    position: fixed;
    top: 0;
    height: 100%;
    min-width: 300px;
    width: 20%;
    overflow: hidden !important;
}
.sidenav-header {
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
    padding: 30px 30px 0 30px;
    border-bottom: 1px solid rgba(220, 226, 255, 0.48);
    background: #FFFFFF;
}
.sidenav-label {
    line-height: 20px;
}
.sidenav-content {
    display: block;
    margin: 70px 0px 70px 0px;
    padding: 10px 0;
    width: 100%;
    height: calc(100vh - 140px);
    overflow: auto;
}
.sidenav-description {
    padding: 10px 30px;
}
.mat-divider{
    background: rgba(220, 226, 255, 0.48);
    margin: 10px 0;
}
.sidenav-footer {
    background-color: #F5F5F5;
    height: 70px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 4;
}
.sidenav-buttons {
    position: fixed;
    height: 70px;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding-top: 17px;
}
.sidenav-close-button {
    position: fixed;
    margin: 20px;
    top: 0;
    right: 0;
    z-index: 5;
}
.sidenav-clear-button {
    margin-right:30px;
    margin-left: 10px;
    color:#536DFE;
    font-size:16px;
    font-family: swissReOtFontRegular;
    border-color: #536DFE;
    background: white;
    width: 100px;
    height: 36px;
}
.color-lightest-grey {
    color: #AAAAAA;
}
::ng-deep{
    .mat-snack-bar-container {
        max-width: 100vw !important;
        width:95vw !important;
    }
}
/* Scrollbar */
// ::-webkit-scrollbar {
//     width: 4px;
// }
// ::-webkit-scrollbar-thumb {
//     width: 4px;
//     background: #CCCCCC;
//     border: #AAAAAA;
//     border-radius: 5px;
//     opacity: 0.1;
// }

.mat-menu-panel-list{
    max-width: 230px !important; 
    border: 0px;
    background:transparent !important;
    box-shadow: 0px 0px 0px 0px #dccfcf !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px;
    overflow:hidden !important;
    height:200px !important;
    padding-top:18px !important;
}

.div-align{
    text-align:right;
    padding-bottom: 20px;
    .button-div{
        padding:0px 13px 0px 0px;
    }
    .menu-fab-button{
        width: 40px;
        height: 40px;
        margin: 0px 0px 0px 8px;
        top: 2px;
        background-color: white !important;   
    }
    .menu-button{
        height: 40px;   
    }
    .menu-icon-position{
        font-size:24px;
        padding: -9px 0px 0px 0px;      
        color:#666666;
        opacity:100%;
    }    
}
::ng-deep .cdk-overlay-pane{
    .mat-menu-panel{
        box-shadow: none !important;
        overflow:hidden !important;
        background: none !important;
        width: 346px;
        max-width:346px !important;
        .mat-menu-content{
            padding: 20px 0px 0px 0px !important;   
        }
    }
}

::ng-deep  .cdk-overlay-backdrop {
    background: rgba(0,0,0,.288) !important;     
}
::ng-deep .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {  
    opacity: 1 !important;
}