.desc-body{  
    ::ng-deep{
        .editor-body{
            margin: 0px 283px 31px 290px;
            //  height:auto;                
        }  
        .mat-expansion-panel{          
            border-radius:0px;        
        }
        .mat-expansion-panel-header {
            flex-direction: row-reverse !important;          
            padding: 0px 20px !important;
            border-bottom: 0px;
        }   
        .mat-expansion-panel-content{
                border-top: 1px solid #E8E8E8
            }
        .mat-expansion-panel-body {
            padding: 70px 10px  !important;
            margin:50px !important;
            min-height:200px;
        }
       
        .view-toggle{
            // display: block;
            // bottom: 15px;;
            // transform: translate(-50%, 0);
            // width:350%;
            // height: 100%;
            // line-height: 15px;
            //  margin: 5px 0px;
            // padding-left: 700px;
            text-align: center;
            color: #536DFE;
            height: 46px;
            
        }
        .view-button{
            cursor: pointer;
            /* margin: 15px 0px 0px 0px; */
            top: 10px;
            position: relative;
        }
        .view-divider{
            bottom: 30px;
            color: rgb(255, 255, 255) ;
            background: rgb(255, 255, 255) !important; 
         
        }
        .content-desc{
            -webkit-column-width: 100%;
            column-width: 100%;
             width:100%;
             height: 100%; 
            overflow: hidden;
            word-wrap: break-word;
             text-overflow: ellipsis;
            line-height: 20px;
            display:block;
           }
       
    //    .edit-button{
    //             margin: -20px 30px 0px 0px;
    //             text-align: right;
    //             .material-icons{
    //                 font-size:18px;
    //             }
    //             .mat-fab{
    //                 width: 40px;
    //                 height: 40px;
    //                 background-color: #536DFE
    //             }
    //             .mat-button-wrapper{
    //                 padding: 0px 0 !important;
    //                 display: inline-block;
    //                 line-height: 0px !important;
    //             }        
       
    //   }

    
    }

    
    
   }
   .edit-button{
                // margin: 0px 30px 0px 0px;
                // text-align: right;
                text-align: right;
                // margin: -30px 0px 0px 0px;
                // position: absolute;   
                width: 100%;
                padding: 0px 116px 0px 0px;
                .material-icons{
                    font-size:18px;
                }
                .mat-fab{
                    width: 48px;
                    height: 48px;
                    background-color: #536DFE
                }              
     }

    ::ng-deep .mat-button-wrapper{
        padding: 0px 0 !important;
        display: inline-block;
        line-height: 0px !important;
    }  
   //llr-task claim description
 .par-person-icon{
    float:right;
    height: 24px;
    width: 25px;
    border-radius: 40px;
    border: 1px solid #E01C5F;
}

.part-section-icon{
    color:#E01C5F;
    font-size: 16px;
    line-height: 2;
    margin-left: 3px;
    margin-top: -5px;
}
// .llr-claimdesc-edit{  
//     margin: -30px 108px 0px 0px !important;
//     .material-icons{
//         font-size:24px !important
//     }
//     .mat-fab{
//         width: 56px !important;
//         height: 56px !important;       
//     }
//     .mat-button-wrapper{     
//         line-height: 24px !important;
//     }   
// }







