.container-fluid {
  margin-bottom: 85px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0px !important;
}
.card-height{
    height:30px
}
.card-style{
  margin:30px 0 0 0 !important;
  // border: 0px solid rgba(217, 217, 217, 1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06) !important;
  padding: 0px !important;
}
.card-header-content{
color: #333333;
font-size: 24px;
font-family: swissReOtFontRegular; 
padding: 20px 0px 21px 19.5px;
}
.fab-button-position{
    width:48px !important;
    height:48px !important;
}
.fab-button-deals{
    margin: -30px 50px 0px 0px !important;
   text-align:right;
   position: absolute;
   right:-17px;
   top:80px;
   z-index:5;
}
.mat-menu-panel-list{
    max-width: 230px !important; 
    border: 0px;
    background:transparent !important;
    // box-shadow: 0px 0px 0px 0px #dccfcf !important;
     width: 280px; 
    margin: 0px 0px 0px 0px !important;
    // line-height: 30px;
    padding: 0px 0px 0px 0px;
    overflow:hidden !important;
    height:200px !important;
    padding-top:18px !important;
}
.div-align{
    text-align:right;
    padding-bottom: 20px;
    .button-div{
        padding:0px 13px 0px 0px;
    }
}
.menu-fab-button{
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px 13px;
    top: 2px;
 background-color: white !important;   
}
.menu-button{
    height: 40px;  
    color: rgba(102, 102, 102,0.80) ;
    font-size: 14px;
    font-family: swissReOtFontRegular;
    padding: 11px 11px 12px 11px !important;
    line-height: 0px !important;
}
   .menu-icon-position{
    font-size:20px;
    padding: -9px 0px 0px 0px;      
    // margin: -9px 0px 0px 0px;
    color:#666666;
    opacity:100%;
   }  
   ::ng-deep{
    .mat-menu-panel{
 background: transparent !important;
    }
    .mat-elevation-z4{
        box-shadow: none !important;
    }
}
.card-header-position{
    margin: -5px 0px 0px -25px !important;
    font-size: 15px !important;
    font-weight: bold;
    height: 15px;
  }
  .editor-buttons{
    background-color: #FFFFFF;
    height: 60px;
    position: fixed;
    width: 100vw;
    bottom: 0;
    z-index: 5;
    border-top: 1px solid #DCE2FF;
    .buttons-right-editor{
      float: right;
      padding: 11px 30px 9px 0px;
    } 
    .buttons-left-editor{
      float: left;
      padding: 11px 0px 9px 30px;
    }
    .editor-cancel-button{
      // margin-right:10px;
      color:#536DFE;
      font-size:14px;
      font-family: swissReOtFontRegular;
      border-color: #536DFE;
      background: white;
      min-width: 100px;
      height: 40px; 
      
    }
    .editor-save-buton{
      color:#FFFFFF;
      font-size:14px;
      background-color: #536DFE;
      font-family: swissReOtFontRegular;
      border-color: #536DFE;
      min-width: 100px;
      height: 40px;
      // margin-right: 15px;
     
    }
    .editor-save-buton:disabled{
      background-color: rgba(83, 109, 254, 0.38);
      color: rgba(255, 255, 255, 0.38) !important;
      border-color: rgba(83, 109, 254, 0.38) !important;
    }
    .editor-draft-button{
      color:#536DFE;
      font-size:14px;
      font-family: swissReOtFontRegular;
      border-color: #536DFE;
      background: white;
      width: auto;
      height: 40px;   
      // margin-left: 15px;
      margin-right: 10px;
     
    }
    .editor-draft-button:disabled{
      background-color: rgba(255, 255, 255, 0.38);
      color: rgba(83, 109, 254, 0.38) !important;
      border-color: rgba(83, 109, 254, 0.38) !important;
    }
    .editor-icons{
      color: #536DFE;
   height: 20px !important;
   width: 20px !important;
   
  //  padding: 22px 27px 9px 15px;
    }
    .help-icon-button{
      border: none !important;
      border-color: #FFFFFF !important;
      background: white;
      padding: 11px 0px 9px 0px;
      height: 20px; 
      width:20px;
    //  margin-left:15px;
     margin-right: 11px;
    }
  }

  .card-container{
    margin:30px 0 0 0 !important;
    width:100%;
    display: inline-block;
  }
  .key-card{
    // width:calc(30%-15px);
    float:right;
    width: 29%;
  }
  .client-card{
    width:calc(70%-15px);
    width:69%;
  }