.browse-button{
    margin: 52px 0px;
    } 
    .filedrop-width{
        margin: 5px 5px 5px 5px;
    }
    .whitespace-nowrap{
        white-space: nowrap;
    }

   .margin-50{
      margin:50px 0px;
  }
 .padding-left-33{
     padding-left: 33% !important;
 }
 .flipdrop-detail{
     margin: 30.5px 30px 30px 30px;
     background: #F7F7F7 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;
 }
 .upload-position{

    padding-left: 200px;
 }
 .upload-data-position{
     padding-left: 40px;
 }
 .upload-icon{
     color:#666666;
   
   
    width: 43px;
    height: 32px;
    // background: #666666 0% 0% no-repeat padding-box;
    opacity: 1;
 }
 .upload-data{
     font-size: 14px;
     font-family:swissReOtFontRegular ;
     color: #666666
 }
 .click-here {
    font-size: 14px;
    font-family:swissReOtFontRegular ;
     color: #536DFE !important;
     cursor: pointer;
 }