
.create-diary-button{
    float:right;
}
.close-create-diary{
    margin-right:10px;
    color:#536DFE;
    background-color: white;
  }
  .diary-tab-label{
    border-bottom:1px solid #AAAAAA;
  }
  .create-diary{
    background-color: #536DFE;
  }
  .diary-dialog-button{
      width:100%;
      display:inline-block;
      height:71px;
    display: flex !important;
    /* align-items: flex-end; */
    justify-content: flex-end !important;
      background-color: #F5F5F5;
      border-top:1px solid #AAAAAA;
      .mat-stroked-button{
                border-color:#536DFE !important;
            }
  }
  .create-close-diary{
    float: right;
    line-height: 5;
    margin-right: 30px;
  }
  .diary-dialog-label{
    height:70px;
  }
  .create-diary-label{
    line-height: 4;
    margin-left: 30px;
  }
  .padding-30{
      padding-left:30px;
  }
  .padding-10{
      padding-top:10px;
  }
  .create-diary-button{
    float: right;
    cursor: pointer;
  }
  .create-button{
    background-color: #536DFE;
  }
  .email-notify{
    padding-top:20px;
  }
  .header-name{
    margin-left:15px;
  }
  .icon-cancel{
    vertical-align: middle;
    margin-top:-4px;
  }
  .cancel-create{
    float: left;
    margin-top:8px;
  }
  .dialog-mobile-label{
    background-color: #3F51B5;
    padding: 7px 10px 7px 15px;
    box-shadow: 0px 3px 1px -1px rgba(0,0,0,.2), 0 -2px 1px 5px rgba(0,0,0,.14), 0 1px 0px 0 rgba(0,0,0,.12);
  }
  .datebox-input{
      ::ng-deep{
        .mat-form-field-label-wrapper{
            margin-left:6px;
        }  
        .mat-input-element{
            margin-left: 6px;
        }
  }
}
.diary-form{
    height: auto;
    overflow: auto;
    padding-bottom: 20px;
}
  .dialog-form{
      width:49%;
      ::ng-deep {
        .mat-form-field{
            width:100% !important;
        } 
        .mat-form-field-label{
            font-size:14px ;
            color:#333333 !important;
            font-family: swissReOtFontRegular;
        }
    }
  }
  .mail-notify-label{
      width:50%;
      margin-top: 18px;
      color: #AAAAAA;
      margin-bottom: 26px;
  }
  .toogle-icon{
      margin-left:65px;
  }
  .datepicker-icon{
    margin: -10px 0px 0px -5px;
  }
.notify-color{
    color: #666666;
}
.date-icon{
    margin-top: -10px ;
    margin-left: -5px ;
 }
::ng-deep{
  .mat-dialog-container{
    padding:0px !important;
   }
   .mat-snack-bar-container {
      max-width: 100vw !important;
       width:95vw !important;
    }
}
