
.claim-insurance{
    width: 33.3% ;
    float: left ;
    padding: 0px 20px 0px 0px ;
    .rowSection{   
        font-size: 18px; 
     }
    ::ng-deep{
    .mat-expansion-panel{
        height:410px;
        border-radius:4px;           
    }
    .mat-expansion-panel-header {        
        padding: 0px 20px !important;
      }   
    .edit-button{
        text-align: right;
        margin: -23px 30px 0px 0px;
        .material-icons{
            font-size:18px !important
        }
        .mat-fab{
            width: 40px;
            height: 40px;
            background-color: #536DFE
        }
        .mat-button-wrapper{
            padding: 0px 0 !important;
            display: inline-block;
            line-height: 0px !important;
        }
       
      }
       .mat-expansion-panel-content{
        border-top: 1px solid #E8E8E8;
    }
    .mat-expansion-panel-body {
        padding: 0px 0px 0px 0px !important;
    }
     .no-coninsurance{
        padding: 73px 39px 119px 39px;
        div:nth-child(1){
            text-align: center;
        }
        div:nth-child(2){
            padding: 36px 0px 0px 0px;
            text-align: center;
        }
        div:nth-child(3){
            padding: 20px;;
            text-align: center;
        }
        .coins-add-button{
            margin-right:10px;
            border-color: #536DFE;
            background: white;
            height:36px
        }
    }
}
}
