
.coinsurance-mobile-dialog-header{
    background-color: #3F51B5;
    height: 50px;
    // padding: 7px 10px 7px 15px !important;
  }
  .coinsurance-mobile-dialog-header-label{
    padding: 15px 42px 0px 49px;    
    display: inline-block;
    font-size:14px;
}
.update-coinsurance-mobile{
    background-color: #536DFE;      
    padding: 0px 0px 0px 0px;    
    margin: 10px 9px 0px 0px;    
    width: 83px;    
    height: 32px;    
    color: #FFFFFF;
    font-size:14px;
    font-family:  swissReOtFontRegular;
    float:right;
  }
  .disable-coinsurance-mobile{       
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    font-size:14px;       
    font-family: swissReOtFontRegular;
    border:0;
  }

.coinsurance-dialog-label{
    border-bottom:1px solid #AAAAAA;
    height:66px;
    padding: 24px 0px 0px 20px;
    .mat-dialog-container{
        padding: 0px !important;
        overflow:hidden !important;
    }   
    img{
        padding:0px 4px 0px 16px;
    }
  }
  .coinsurance-header-label{   
    font-size: 18px;
    font-family: swissReOtFontBold;   
    padding-right: 16px;
    color:#000000
  }
  .coinsurance-header-per{  
    padding: 0px 4px 0px 16px;
  }

  .coinsurance-content-container{
    background-color: rgba(83, 109, 254, 0.1);
    height: 50px;  
   }

  .coinsurance-col-label{
    width: 68%;
    position: relative;   
    color:#333333;
    float:left;   

    padding: 19px 0px 0px 75px; 
  }
  .coinsurance-col-per{
    width: 32%;
    position:relative;    
    float:right;
    color:#333333;

    padding: 19px 0px 0px 0px;  
   }
   .coinsurance-body{
    overflow:auto;
    max-height:300px;
        .coninsurance-content-height{
            height:60px;
        }
        .circle-div{
            width:10%;
            display:inline-block;
            padding: 30px 0px 0px 39px;
                .circle{  
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        display: inline-block;
                    }
            }

        .coinsurance-row-label{
            width:55%;
            position: relative;
            padding-left: 8px;      
            display:inline-block !important;
            .input-style{
                    width:95%;
                    color:#000000;
                    font-size: 15px;
                    font-family: swissReOtFontRegular;
            }
        }
        .coinsurance-row-per{
            width: 35%;
            position:relative;
            // float:left;   
            display:inline-block !important;
            padding: 0px 10px 0px 20px;
            .input-style{
                width:70%;
                color:#666666;
                font-size: 13px;
                font-family: swissReOtFontRegular;
            }       
         }
    }


//    .circle-div{
   
//     display:inline-block;
  
//     .circle{  
//         height: 10px;
//         width: 10px;
//         border-radius: 50%;
//         display: inline-block;
//           }
//     }

   .icon-cancel{
    display: inline-block;    
    padding: 13px 0px 0px 12px;    
    position: absolute;    
    color: #FFFFFF;
   }


   .delete-div{
    // width:10%;
    margin: 0px 0px 0px 20px;  
   
    .material-icons{
        font-size:18px !important
    }
 
}

  
   .coins-add-button{
    position: relative;
    margin: 23px 0px 26px 74px;
    .add-coinsurance{
        margin-right:10px;
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        height:40px
    }
}
.coins-dialog-button{
    background-color: #F5F5F5;
    height: 70px;
    .update-cancel-coinsurance{
        float: right;
        padding: 15px 22px 0px 0px;
    }
    .cancel-coinsurance{
        margin-right:10px;
        color:#536DFE;
        font-size:16px;
        font-family: swissReOtFontRegular;
        border-color: #536DFE;
        background: white;
        width: 100px;
        height: 40px;
        // padding: 0px 20px 0px 0px;
      }
      .update-coinsurance{
        color:#FFFFFF;
        font-size:16px;
        background-color: #536DFE;
        font-family: swissReOtFontRegular;
       border-color: #536DFE;
       width: 100px;
       height: 40px;
    //    padding: 0px 20px 0px 0px;
       margin: 0px 8px 0px 0px;
      }
      .disable-coinsurance{
        color: rgba(255, 255, 255, 0.38) !important;
        font-size:16px;
        background-color: rgba(83, 109, 254, 0.38);
        font-family: swissReOtFontRegular;
    //    border-color: #536DFE;
       width: 100px;
       height: 40px;
       margin: 0px 22px 0px 0px;
       border:0px;
      }
}

.disable{
    display: inline;
    margin: 0px 22px 0px 0px;
}
.tooltip {
    display:inline-block;
    position:relative;
    // border-bottom:1px dotted #666;
    // text-align:left;
    opacity:1 !important;
    // padding: 5px 22px 0px 7px;
}

.tooltip .top {
    min-width: 312px;
    height: 66px;
    top: -17px;
    left: 6px;
    -webkit-transform: translate(-90%, -100%);
    -ms-transform: translate(-90%, -100%);
    transform: translate(-90%, -100%);
    padding:15px 17px 0px 17px;
    color: #000000;
    background-color: #FFFFFF;
    font-weight: normal;
    font-size: 14px;
    border-radius: 0px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.16);
    border: 1px solid #d9d9d9;
    display:none
}

.tooltip:hover .top {
display:block;
}

.tooltip .top i {
    position:absolute;
    top:100%;
    left:94%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .top i::after {
    content:'';
    position:absolute;
    width: 14px;
    height: 14px;
    left: 42%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color: white;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    // border-top: 6px solid transparent;
    // border-bottom: 6px solid transparent;
    // border-right: 6px solid blue;
}



 



 


