.financial-tabs {
    padding: 0;
    margin: 20px 20px 0 20px;
    height: 60px;
    border-radius: 4px;

    ::ng-deep{
        .mat-tab-label{
            font-size:15px;
            color:#666666 !important;
            height:56px;
            padding: 0 20px ;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
            color: #000000 !important;
        }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
            border-radius: 4px;
        }
    }
}
.sections-card {
    margin: 20px 0;
    padding: 0;
}
.section-container {
    padding: 20px 0;
}
.section-title {
    padding: 0 20px;
}