.claim-summary-diary-table {
    display:  table;
    margin: 15px 15px 0 15px;
    padding: 0;
    width: calc(100% - 30px);
}
.div-heading {
    display: table-row;
}
.div-row {
    display: table-row;
}
.div-cell {
    display: table-cell;   
    min-width: 115px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}   
.col-style {            
    background-color: rgba(48, 63, 159, 0.05);   
    height: 50px;
} 
.row-style {            
    height: 60px;
}
.header-top-style{      
    padding: 20px 0px 0px 19px !important;       
}  
.header-bottom-style{
    padding: 20px 0px 0px 19px !important;
}