
.attributes-section{
    width:100%;
}
.comments-section{
    height: auto;
    overflow: auto;
}
.no-comments{
    background-color: white;
    padding:16px;
  }
  .mobile-group-list{
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-size: 11px;
    font-family: swissReOtFontRegular;
    color:#333333;
}
.row{
    margin-left:3px;
}
.group-comm{
    margin-top:10px;
}
.diary-overview{
    ::ng-deep{
      .mat-expansion-panel-header{
        flex-direction: row-reverse !important;
           height:60px !important;
           padding:0px 10px !important;
           background-color: #F5F5F5 !important;
       }
       .mat-expansion-panel-header.mat-expanded{
        background-color: rgba(220, 226, 255, 0.5) !important;
      }
      .mat-expansion-panel-body{
        background-color: rgba(220, 226, 255, 0.2);
 }
       .mat-expansion-indicator{
          margin-bottom:14px;
       }
       .mat-expansion-panel-body{
           padding:0px !important;
       }
    }
  }
  .expansion-icon-disable{
    ::ng-deep{
        .mat-expansion-indicator::after{
            display: none !important;
        }
    }
}