.tab-container{
    padding: 26px 30px 20px 30px;
    width: 100%;
}
.card{
    height:60px !important
}

.fab-button-deals{
   padding: 20px 20px 0px 0px;
   text-align:right;
}
.fab-button-position{
    width:48px !important;
    height:48px !important;
}

.mat-menu-panel-list{
    max-width: 230px !important; 
    border: 0px;
    background:transparent !important;
    box-shadow: 0px 0px 0px 0px #dccfcf !important;
    /* width: 230px; */
    margin: 0px 0px 0px 0px !important;
    // line-height: 30px;
    padding: 0px 0px 0px 0px;
    overflow:hidden !important;
    height:200px !important;
    padding-top:18px !important;
}



.menu-fab-button{
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px 8px;
    top: 2px;
    background-color: white !important;   
}
.menu-button{
    height: 40px;   
}
   .menu-icon-position{
    font-size:24px;
    padding: -9px 0px 0px 0px;      
    // margin: -9px 0px 0px 0px;
    color:#666666;
    opacity:100%;
   }   

   .div-align{
      text-align:right;
      padding-bottom: 20px;
      .button-div{
          padding:0px 13px 0px 0px;
      }
  }     

  

   ::ng-deep .cdk-overlay-pane{
        .mat-menu-panel{
            box-shadow: none !important;
            overflow:hidden !important;
            background: none !important;
            width: 345px;
            max-width:345px !important;
            .mat-menu-content{
                padding: 20px 0px 0px 0px !important;   
                   
            }
        }

   }


::ng-deep  .cdk-overlay-backdrop {
    background: rgba(0,0,0,.288) !important;     
   }
   ::ng-deep .cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {  
    opacity: 1 !important;
    
   }