.tasks {
    display: flex;
    width: 100%;
    height: auto;
    // padding: 20px 0;
  }
  .left-half {
    display: inline-block;
    width: 50%;
    height: auto;
    vertical-align: top;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    margin: 0;
    padding: 0;    
  }
  .table {
    width: 100%;
    max-height: 600px;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .link-button {
    width: 100%;
    height: 50px;
    padding: 5px 20px;
    margin: 0;
  }
  .right-half {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding: 0;
  }
  .header {
    padding-bottom: 20px;
    line-height: 20px;
    width: 100%;
    height: 60px;
  }
  .document-container {
    width: 100%;
    padding: 0px;
    background: #CCCCCC;
  }
  .document-viewer {
    display: block;
    width: 100%;
    height: 600px;
    overflow: auto;
  }
  .upload-pdf-button {
    float: right;
    margin-top: -10px;
  }
  .padding-20 {
    padding: 20px !important;
  }
  .inline {
    display: inline-block !important;
    width: auto;
  }
  .mat-divider {
    color: #E8E8E8;
    background: #E8E8E8;
  }
  .mat-table{
    width:100%;
  }
  .table-header{
    background-color: rgba(83, 109, 254, 0.1);
    height: 60px;
  }
  .link-button-text {
    padding-left: 10px;
    color:#536DFE;
  }
  .color-blue{
    color:#536DFE
  }
.document-name{
  float: left;
  width:30%;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cursor-pointer{
  cursor: pointer !important
}
.xlarge {
  width: auto !important;
}
.xsmall {
    width: 80px !important;
    vertical-align: middle;
    text-align: center;
}
.table-cell {
  // overflow: hidden !important;
  // text-overflow: ellipsis !important;
  // white-space: nowrap !important;
  // cursor: default;
}