
 .right-fixed{
    float:right
  }
  .left-fixed{
  float:left
  }
    .mind-map-title{
      margin-bottom:20px;
      margin-top:12px;
      line-height: 20px;
    }
  .font-color-black-opacity6{
  color:rgba(0, 0, 0, 0.6)
  }
  .left-half{
    width:21%
  }
  .right-half{
    width:52%
  }
  .middle-half{
    width:27%
  }
  .display-inline{
  display:inline-block;
  }
  .width-100{
    width:100%;
  }
  .width-25{
    width:33%
  }
  .width-21{
    width:28%
  }
  .width-19{
    width:19%
  }
    mat-expansion-panel-header{
      ::ng-deep{
            padding:0px;
    }
  }
//   mat-expansion-indicator {
//     ::ng-deep{
//     position: absolute;
//     right: 30px;
//   }}
  
  .left-side{
  width:40%;
  float: left;
  }
  .right-side{
    width:80%;
    float: right;
    }
  .currentLayer{
    color:rgba(233, 30, 99, 1)
  }
  .verticalLine {
      height:40px;
    border-left:  1px solid rgba(112, 112, 112, 1);
  }
  .color-blue{
   color: rgba(83, 109, 254, 1)
  }
  .mat-expansion-panel-header {
    flex-direction: row !important;
      padding-left: 5px;
      padding-right: 10px
  }
  .triangle-up {
    width: 0px;
    height: 0px;
    border-left: 3px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid rgba(233, 30, 99, 1);
  }
.heading-background{
  background: rgba(83, 109, 254, 0.05);
  height:51px;
}
.panel-heading{
  background: rgba(83, 109, 254, 0.1)
}
.left-padding{
padding-left:13px;
}
.padding-3{
padding-left:3px
}
.top-padding{
padding-top:18px
}
.mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel-header.mat-expanded:focus{
  background: rgba(83, 109, 254, 0.1);
}