.overview-task-buttons{
    height:60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
    padding: 10px 0px 10px 0px;  
    box-shadow: 0px -2px 1px -2px rgba(0, 0, 0, 0.2), 0 -4px 0px -4px rgba(0, 0, 0, 0.14), 0 1px 0px 0 rgba(0, 0, 0, 0.12);
}
.task-button-container{
    float: right;        
    padding: 0px 19.5px  0px 0px
}
.start-task-button{
    background: #536DFE;
    width: 119px; 
    height:40px;
}
.disable-start-task-buton{
    background-color: rgba(83, 109, 254, 0.38);
    color: rgba(255, 255, 255, 0.38) !important;
    border:0
}
.par-label{
    margin-left:15px;
}
::ng-deep{
.mat-expansion-panel-header{
  height:40px !important;
  padding:0px 13px !important;
   border-bottom: 1px solid #E8E8E8;
}
.mat-expansion-indicator::after{
    vertical-align: super !important;
    margin-top: 6px;
}
.mat-expansion-panel{
    margin-top:10px !important;
}
}