.sidenav-content {
    display: block;
    margin: 50px 0px 10px 0px;
    padding: 10px 0;
    width: 100%;
    height: calc(100vh - 80px);
    overflow: auto;
}
.top-info {
    padding: 10px 15px;
}
.default-item {
    padding: 10px 20px;
    height: 60px;
    line-height: 20px;
    border-bottom: 1px solid rgba(102, 102, 102, 0.2);
}
.setting-item {
    padding: 0 20px;
    height: 60px;
    line-height: 20px;
}
.default-left {
    display: inline-block;
    width: calc(100% - 45px);
    vertical-align: middle;
}
.default-right {
    display: inline-block;
    width: 45px;
    vertical-align: middle;
}
.header-left {
    display: inline-block;
    width: calc(100% - 40px);
    vertical-align: middle;
}
.header-right {
    display: inline-block;
    width: 40px;
    vertical-align: middle;
}
.expanded-content {
    line-height: 15px;
    width: 100%;
    margin-top: 15px;
}
.content-left-section {
    float: left;
    width: calc(100% - 85px);
    border-right: 1px dashed rgba(0, 0, 0, 0.16);
    margin-bottom: 15px;
    margin-left: 15px;
    line-height: 15px;
}
.content-right-section {
    float: right;
    width: 60px;
    padding: 0 10px;
    margin-right: 10px;
}
.left-part {
    display: inline-block;
    width: 70px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.right-part {
    display: inline-block;
    width: calc(100% - 70px);
    padding-left: 15px;
    padding-right: 10px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: default;
}
.full-width {
    width: 100%;
}
.mat-expansion-panel-header {
    height: 60px !important;
    padding: auto 0;
    border-radius: 0;
}
.mat-expansion-panel {
    box-shadow: none;
    border-bottom: 1px solid rgba(102, 102, 102, 0.2);
}
.mat-expansion-panel-header {
    flex-direction: row-reverse; 
}
.mat-expansion-panel-header.mat-expanded {
    background-color: rgba(83, 109, 254, 0.1) !important;
}
.mat-expansion-panel-body {
    background-color: rgba(83, 109, 254, 0.04) !important;    
}
.mat-expansion-panel-spacing{
    margin:0px 0px !important;
}
::ng-deep .mat-tooltip {
    padding: 10px !important;
    background: #FFFFFF;
    z-index: 5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
    color: #666666 !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    word-wrap: break-word;
    line-height: 20px;
    font-size: 14px;
    font-family: swissReOtFontRegular;
}
.padding-top {
    padding-top: 5px;
}
.margin-header {
    margin-left: 20px;
    margin-top: 12px;
}
.icon-active {
    color: #E91E63 !important;
}