.card-header-content{
  color: #000000;
  font-size: 18px;
  font-family: swissReOtFontBold; 
  padding: 19px 0px 19px  20.5px;
  }
  ::ng-deep{
    .mat-card-header-text{
      margin:0px !important;
    }
  }
 .claim-header-size{  
    font-size: 14px;
    font-family: swissReOtFontLight; 
    line-height: 17px;
   color: rgba(0, 0, 0, 0.80);
  
 }
 .card-style{
    margin:40px 0 0 0;
    border: 0px solid rgba(217, 217, 217, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
    padding:0px !important;
  padding-bottom: 100px !important;
    width:100%;
    height: auto;
}
.program-data{
  height: 100%;
}
.table-data{
padding-left: 20px !important;
padding-top: 14.5px !important;
padding-bottom: 12.5 !important;
padding-right: 20px !important;
height: auto !important;
}
.row-data{
  padding: 0px !important;
  font-family: swissReOtFontLight;
  font-size:15px;
  color:hsla(0, 0%, 0%, 0.80)
  }
.top-border{
    background-color: rgba(255, 255, 255, 1);
    border-top: 2px solid rgba(0, 0, 0, 0.09);
    margin-bottom: 5.5px;
}
.dotted-border{
  border-top: 1px dashed rgba(0, 0, 0, 0.13);
    // width: 85%;
    // margin: 33px 0px 14px 15px; 
    // padding-top: 16px;
     margin:29px 0px 0px 0px;
}
.no-border-top{
  border-top:none !important;
}
.bottom-margin{
  padding-bottom: 20px !important;
}
.program-value{
  font-family: swissReOtFontRegular;
font-size:15px;
color:#000000
}
.program-Id{
  color:#536DFE;
}