.diary-date-section{
    background-color: rgba(83, 109, 254, 0.1);
    height: 44px;
    line-height: 2.9;
    cursor: pointer;
}
.diary-host-section{
    margin:10px;
}
.active-diary-dates{
    border-radius: 80px;
    background-color: #818181  !important;
    color:#FFFFFF !important;
}
.active-diary-section{
  margin: 0px 15px 0px 15px;
    padding: 8px 15px;
    color: #666666;
}

.attributes-section{
    width:100%;
    height:auto;
    padding:0px;
  }
 .show-comments{
    padding: 0px 10px 0px 10px;
    height: auto;
    overflow: auto;
    background-color: #FFFFFF;
}
  .diary-host-card{
    position: relative;
    padding:0px;
}
.diary-list{
  ::ng-deep{
    .mat-expansion-panel{
      border-bottom: 1px solid #dce2ff;
    }
    .mat-expansion-panel-header.mat-expanded{
      background-color: rgba(220, 226, 255, 0.5) !important;
    }
    .mat-expansion-panel-body{
      background-color: rgba(220, 226, 255, 0.2);
  }
  .mat-expansion-panel-spacing{
    margin:0px 0px !important;
  }
  }

}
.mobile-group-list{
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}
.add-button{
    position: fixed;
    bottom:60px;
   right:25px;
    z-index:99;
      .mat-fab{
          border-radius: 80px !important;
          width:50px ;
          height: 50px;
          background-color: #E91E63 !important;
      }
}
.switch-overview-button{
    padding:5px 20px;
    background-color: #536DFE;
  }

  .goto-action-button{
    padding: 10px;
    float: right;
  }
  .mobile-diary-details{
     margin:10px 0px 10px 0px;
   min-height:100vh;
  }
  .open-diary-overview{
    margin:10px 0px 60px 0px;
  }
  .new-icon{
    margin-top: -6px !important;
    font-size:30px !important;
  }
  .file-note-card{
    height: 88px;
}
.diary-date-card{
    height: 120px;
}
  .diary-notes-stretched-tabs{
    ::ng-deep{
        .mat-tab-label{
            font-size:12px ;
            color:#666666 !important;
            height:44px;
            padding:0 15px;
            font-family: swissReOtFontBold;
        }
        .mat-tab-label-active {
          color: #000000 !important;
      }
        .mat-ink-bar{
            height:4px !important;
            background-color: #E91E63 !important;
        }
    }

}

.close-diary-show-comments{
    padding: 0px 10px 0px 10px !important;
    height: auto;
    overflow: auto;
    background-color: #FFFFFF;
}
  ::ng-deep{
    .mat-expansion-panel-header{
      flex-direction: row-reverse !important;
         min-height:60px !important;
         padding:0px 11px !important;
     }
     .mat-expansion-panel-body{
         padding:0px !important;
  }
  }

  .file-tab-body{
      ::ng-deep{
        .mat-expansion-panel-header.mat-expanded{
          background-color: white !important;
        }
        .mat-expansion-panel-body{
          background-color: white !important;
   }
      }
  }
  .attributes-icon{
    float: right;
    margin-top: -2px;
    width: 57%;
  }
  .mobile-attributes-value{
    float: right;
    width: 50%;
}

  .attributes-list{
    padding: 20px 0px !important;
    border-bottom-style: dashed;
    border-bottom-color: #666666;
    border-width: 1px;
    overflow: auto;
    height: auto;
  }
  .attributes-details{
    padding: 0px 0px !important;
    margin: 0px 10px 0px 10px;
  }
  .attributes-name{
    float: left;
    width: 50%;
  }
  .attributes-value{
    float: left;
    width: 40%;
  }
  .zero-open-diary{
    margin-top:40px;
    }
    .zero-diary-card{
        height:54vh;
    }
    .center-text{
        text-align: center;
        .mat-stroked-button{
            border-color:#536DFE !important;
        }
    }
    .zero-diary-button{
        color:#536DFE;
    }
    .zero-open-diary-text{
      padding:50px 0px 20px 0px;
    }
    .create-open-diary-text{
      margin:10px 0px 25px 0px;
  }
  .expansion-icon-disable{
    ::ng-deep{
        .mat-expansion-indicator::after{
            display: none !important;
        }
    }
}