
  // .key-contacts{
    // margin-left: 25px;
   
  // }
  .card-style{
    // margin:30px 0 0 30px;
    // border: 0px solid rgba(217, 217, 217, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06) !important;
    padding: 0px !important;
    // width:29% !important;
    // height: auto;
    // float: right;
}
.dotted-border{
    border-top: 1px dashed rgba(0, 0, 0, 0.13);
      // width: 85%;
      // margin: 33px 0px 14px 15px; 
      //  padding-top: 20.5px;
      //  padding-bottom: 19.5px;
      // margin:29px 0px 8px 16px;
  }
.name-data{
  color:rgba(0, 0, 0, 1) !important;
    font-family: swissReOtFontBold;
    font-size: 15px;
    line-height: 18px;
}
.desgRole-data{
  display: inline-block !important;
  padding-bottom: 18px !important;

}
.contact-data{
  padding-left:20px;
  
}
.delete-icon{
float: right;
  margin-right: 7px !important;
//   width: 14px;
// height: 18px;
color: #666666 !important;
}
.iconsize-18 {
  font-size: 18px;
}
  .cell-data{
    color:rgba(0, 0, 0, 0.8) !important;
    font-family: swissReOtFontRegular;
    font-size: 14px;
    line-height: 17px;
  }
  .phn-data{
    color:rgba(0, 0, 0, 0.8) !important;
    font-family: swissReOtFontBold;
    font-size: 14px;
    line-height: 17px;
  }
  
  .key-contacts-tab{
  ::ng-deep{
    .mat-tab-label{
        font-size:18px;
        color:rgba(0, 0, 0, 0.80) !important;
        height: auto;
       padding: 17px 20.5px 16.5px 20.5px !important;
      //  margin: 0px !important;
       font-family: swissReOtFontBold;
        line-height: 22px;
        padding-bottom: 19.5px;
    }
    .mat-tab-label-active {
        color: #000000 !important;
    }
    .mat-ink-bar{
        height:5px !important;
        background-color: #E91E63 !important;
      
       
    }
  }
}
  .contact-div-content{
   margin: 19.5px 12.5px 20.5px 20.5px;
  }
  .table-background-color{
    background-color: #B9F6CA;
  }
  .document-data-details{
    margin:24.5px 12.5px 56px 20px;
  }
  .dotted-border{
    border-top: 1px dashed rgba(0, 0, 0, 0.13);
    padding: 16.5px 0px 0px 0px;
  }
  .file-name-detial{
    color:#333333;
    font-size: 14px;
    font-family: swissReOtFontRegular;
  }

  .document-category-detail{
    color:#8A8A8A;
    font-size: 14px;
    font-family: swissReOtFontRegular;
  }
  .document-date-detail{
    color:#8A8A8A;
    font-size: 14px;
    font-family: swissReOtFontRegular;
    padding-bottom:16.5px
  }
.action-button{
  width: 24px;
  height: 24px;
  float: right !important;
}
  
