  .claim-policy-info{  
    width: 50% ;
    float: left !important;
    padding: 20px 30px 0px 0px;

    .rowSection{   
      font-size: 18px; 
   }
    ::ng-deep{
      .mat-expansion-panel{
          height:410px;
          border-radius:4px;        
      }
      .mat-expansion-panel-content{
                  border-top: 1px solid #E8E8E8;
              }
      .mat-expansion-panel-body {      
          padding: 0px 0px 0px 0px !important;
      }
      .mat-expansion-panel-header {     
          padding: 0px 20px !important;
        }   

      .float-left{
        padding: 15px 15px 15px 0;
          float:left;
          font-size:14px;
          font-family: swissReOtFontLight;
          color:#000000;
          }  
          .float-right{
            padding: 15px 0px;
          float:right;
          font-size:15px;
          font-family: swissReOtFontRegular;
          color:#000000;
          }
              
          .policy-claim-border{
            border-bottom-style: dashed;
            border-bottom-color: rgba(170, 170, 170, 0.48);
            word-wrap: break-word;
            line-height: 15px;
            margin: 1px 20px 1px 20px;
            min-height: 45px; 
            height: auto; 
            border-width: 1px;
            }  
            .circle {
              border-radius: 50%;  
              padding: 0px 0px 18px 16px;    
              position: relative;
              img{
                width:32px;
                height:32px;
              }
            }
          
          .policy-more-details:first-child{
            border-top:0px solid !important;
          }
          .policy-claim-top-row{
            background-color: #E8E8E8;      
            padding: 16px 0px 0px 0px;
            height:67px;
             span:nth-child(2){
                 font-size: 15px;
                 padding: 0px 0px 0px 14px;         
                 position: relative;         
                 top: -8px;   
              }
              span:nth-child(4){
                font-size: 14px;        
                padding: 0px 0px 0px 67px;        
                position: relative;        
                top: -17px;
              }
          }
          .policy-container {
            height: 253px;
            overflow-y: auto;
            overflow-x: hidden;
          }
         
          .policy-more-details{
            border-top-style: solid;
            border-top-color: #E8E8E8;
            padding: 10px 0px 0px 0px;   
            height: 40px;
            overflow: auto;
            border-width: 1px;
            line-height:  15px;
            text-align: center;
            background-color: white;
            position: relative;
          }
          .cursor-pointer {
            cursor: pointer;
          }
      .policy-claim-border:last-child
      {        
        border: none !important;  
      }
      .policy-status-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        overflow: hidden;
        margin: 5px 5px 0px 20px;
        color: transparent;
        background: #1DE9B6;
        border-radius: 5px;
      }
      .status-inactive {
        background: #AAAAAA !important;
      }
      .height-60 {
        height: 60px !important;
        line-height: 30px;    
      }
      .doc-name {
        padding: 5px 0px 5px 0 !important;
        height: 60px;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        cursor: default;
      }
      .doc-more {
        margin: 10px 2px 10px 0;
        padding: 0px !important;
        width: 75px;
      }
      .button-more {
        height: 40px;
        width: 75px;
        padding: 10px 3px 10px 2px;
        line-height: 20px;
      }
    
    .policy-title{
     width:50% !important;
     margin: 0px 0px 0px 14px;
    }
    .policy-content{            
        width:50%
    }
  }
  .link{
    color: #536DFE;
    cursor: pointer;
  }
  .padding-10{
    margin: 10px 0;
    padding: 0px 0 0px 5px !important;
    border-left: 1px dashed rgba(170, 170, 170, 0.48);
  }
  .width-normal {
    width: calc(50% - 50px) !important;
  }
  .width-more {
    width: calc(50% - 125px) !important;
  }

.tooltip-container {
  position: absolute;
  top: 930px;
  right: 100px;
  min-width: 380px;
  width: 30%;
}
.tooltip-info{
  background: #FFFFFF;
  z-index: 5;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
  padding: 0px;
  max-height: 300px;
  width: 100%;
}
.tooltip-info-title{
  line-height: 20px;
  height: 60px;
  padding: 20px;
  border-bottom: 1px solid #E8E8E8;
}
.tooltip-info-content{
  height: 50px;
  padding: 0 15px;
  border-bottom: 1px solid #E8E8E8;
}
.policy-doc-name {
  float: left;
  padding: 16px 0px 16px 5px;
  line-height: 18px;
  height: 50px !important;
  width: calc(100% - 60px);
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.policy-doc-none {
  float: left;
  padding: 16px 0px 16px 5px;
  line-height: 18px;
  height: 50px !important;
  width: 100%;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.policy-doc-icon {
  float: left;
  width: 30px;
  height: 50px;
  padding: 10px 4px 14px 0;
}
.policy-doc-launch {
  float: left;
  padding: 10px 0;
} 
.policy-file-icon {
  height: 26px;
  width: auto;
  max-width: 26px;
  transform: translateY(-3px);
}
.launch-icon {
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  transform: translateY(-6px)
}
.launch-button {
  width: 30px;
  height: 30px;
}
.policy-doc-icon-list {
  float: left;
  width: 30px;
  height: 50px;
  padding: 12px 4px 12px 0;
}
.policy-doc-launch-list {
  float: right;
  padding: 10px 0;
}
.policy-doc-name-list {
  float: left;
  padding: 16px 0px 16px 5px;
  line-height: 18px;
  width: calc(100% - 60px);
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

   } 
   ::ng-deep .mat-tooltip {
     padding: 10px !important;
     background: #FFFFFF;
     z-index: 5;
     box-shadow: 0 0 24px rgba(0, 0, 0, 0.22);
     color: rgba(0, 0, 0, 0.6) !important;
     text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
     word-wrap: break-word;
     line-height: 14px;
     font-size: 12px;
     font-family: swissReOtFontRegular;
   }